<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aula_Web_SQLModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Aula_Web_SQLEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="archivo" EntityType="Aula_Web_SQLModel.archivo" />
    <EntitySet Name="archivo_autor" EntityType="Aula_Web_SQLModel.archivo_autor" />
    <EntitySet Name="autor" EntityType="Aula_Web_SQLModel.autor" />
    <EntitySet Name="categoria" EntityType="Aula_Web_SQLModel.categoria" />
    <EntitySet Name="comentario" EntityType="Aula_Web_SQLModel.comentario" />
    <EntitySet Name="control_formulario" EntityType="Aula_Web_SQLModel.control_formulario" />
    <EntitySet Name="control_idioma" EntityType="Aula_Web_SQLModel.control_idioma" />
    <EntitySet Name="estado" EntityType="Aula_Web_SQLModel.estado" />
    <EntitySet Name="formularios" EntityType="Aula_Web_SQLModel.formularios" />
    <EntitySet Name="idiomas" EntityType="Aula_Web_SQLModel.idiomas" />
    <EntitySet Name="pais" EntityType="Aula_Web_SQLModel.pais" />
    <EntitySet Name="rol" EntityType="Aula_Web_SQLModel.rol" />
    <EntitySet Name="subir_descargar" EntityType="Aula_Web_SQLModel.subir_descargar" />
    <EntitySet Name="sysdiagrams" EntityType="Aula_Web_SQLModel.sysdiagrams" />
    <EntitySet Name="tags" EntityType="Aula_Web_SQLModel.tags" />
    <EntitySet Name="usuario" EntityType="Aula_Web_SQLModel.usuario" />
    <AssociationSet Name="FK_archivo_autor_archivo" Association="Aula_Web_SQLModel.FK_archivo_autor_archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="archivo_autor" EntitySet="archivo_autor" />
    </AssociationSet>
    <AssociationSet Name="FK_archivo_categoria" Association="Aula_Web_SQLModel.FK_archivo_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="archivo" EntitySet="archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_archivo_estado" Association="Aula_Web_SQLModel.FK_archivo_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="archivo" EntitySet="archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_archivo_usuario" Association="Aula_Web_SQLModel.FK_archivo_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="archivo" EntitySet="archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_comentario_archivo" Association="Aula_Web_SQLModel.FK_comentario_archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_subir_descargar_archivo" Association="Aula_Web_SQLModel.FK_subir_descargar_archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="subir_descargar" EntitySet="subir_descargar" />
    </AssociationSet>
    <AssociationSet Name="FK_archivo_autor_autor" Association="Aula_Web_SQLModel.FK_archivo_autor_autor">
      <End Role="autor" EntitySet="autor" />
      <End Role="archivo_autor" EntitySet="archivo_autor" />
    </AssociationSet>
    <AssociationSet Name="FK_autor_pais" Association="Aula_Web_SQLModel.FK_autor_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="autor" EntitySet="autor" />
    </AssociationSet>
    <AssociationSet Name="FK_comentario_usuario" Association="Aula_Web_SQLModel.FK_comentario_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_control_formulario_formularios" Association="Aula_Web_SQLModel.FK_control_formulario_formularios">
      <End Role="formularios" EntitySet="formularios" />
      <End Role="control_formulario" EntitySet="control_formulario" />
    </AssociationSet>
    <AssociationSet Name="FK_control_idioma_control_formulario" Association="Aula_Web_SQLModel.FK_control_idioma_control_formulario">
      <End Role="control_formulario" EntitySet="control_formulario" />
      <End Role="control_idioma" EntitySet="control_idioma" />
    </AssociationSet>
    <AssociationSet Name="FK_control_idioma_idiomas" Association="Aula_Web_SQLModel.FK_control_idioma_idiomas">
      <End Role="idiomas" EntitySet="idiomas" />
      <End Role="control_idioma" EntitySet="control_idioma" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_rol" Association="Aula_Web_SQLModel.FK_usuario_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_subir_descargar_usuario" Association="Aula_Web_SQLModel.FK_subir_descargar_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="subir_descargar" EntitySet="subir_descargar" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_aprobar_archivo">
      <Parameter Name="id_archivo" Mode="In" Type="Int32" />
      <Parameter Name="id_categoria" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="dinero" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cambiar_rol">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="documento" Mode="In" Type="Int64" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="dinero" Mode="In" Type="Int32" />
      <Parameter Name="id_rol" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cerrar_session">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_archivo_datos" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_archivo_datos_Result)">
      <Parameter Name="id_rol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_archivo_nombre" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_archivo_nombre_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_autor" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_autor_Result)">
      <Parameter Name="nom_autor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_categoria" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_categoria_Result)">
      <Parameter Name="categoria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_correo" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_correo_Result)">
      <Parameter Name="correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_documento" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_documento_Result)">
      <Parameter Name="documento" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_idioma" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_idioma_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_rol" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_rol_Result)">
      <Parameter Name="rol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_tags" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_tags_Result)">
      <Parameter Name="tag" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_terminacion" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_terminacion_Result)">
      <Parameter Name="terminacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consulta_usuario" ReturnType="Collection(Aula_Web_SQLModel.sp_consulta_usuario_Result)">
      <Parameter Name="usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consultar_archivos" ReturnType="Collection(Aula_Web_SQLModel.sp_consultar_archivos_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consultar_comentarios" ReturnType="Collection(Aula_Web_SQLModel.sp_consultar_comentarios_Result)">
      <Parameter Name="id_archivo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consultar_idioma" ReturnType="Collection(Aula_Web_SQLModel.sp_consultar_idioma_Result)">
      <Parameter Name="idioma" Mode="In" Type="Int64" />
      <Parameter Name="formulario" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_descargar_archivo">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="dinero" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_eliminar_archivo">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_eliminar_categoria">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_eliminar_tags">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Aula_Web_SQLModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Aula_Web_SQLModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_archivo">
      <Parameter Name="id_rol" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="fecha" Mode="In" Type="String" />
      <Parameter Name="sinopsis" Mode="In" Type="String" />
      <Parameter Name="num_pag" Mode="In" Type="Int32" />
      <Parameter Name="foto" Mode="In" Type="String" />
      <Parameter Name="link" Mode="In" Type="String" />
      <Parameter Name="tags" Mode="In" Type="String" />
      <Parameter Name="id_user" Mode="In" Type="Int32" />
      <Parameter Name="id_categoria" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_archivo_autor">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_autor">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="fecha_birth" Mode="In" Type="String" />
      <Parameter Name="fecha_death" Mode="In" Type="String" />
      <Parameter Name="foto" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="nacionalidad" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_categoria">
      <Parameter Name="categoria" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_comentario">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="id_archivo" Mode="In" Type="Int32" />
      <Parameter Name="comentario" Mode="In" Type="String" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_idioma">
      <Parameter Name="idioma" Mode="In" Type="String" />
      <Parameter Name="terminacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_ip_mac">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="ip" Mode="In" Type="String" />
      <Parameter Name="mac" Mode="In" Type="String" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_subir_descargar">
      <Parameter Name="id_user" Mode="In" Type="Int32" />
      <Parameter Name="id_archivo" Mode="In" Type="Int32" />
      <Parameter Name="concepto" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_tags">
      <Parameter Name="tag" Mode="In" Type="String" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_usuario">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="documento" Mode="In" Type="Int64" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_loggin_usuario" ReturnType="Collection(Aula_Web_SQLModel.sp_loggin_usuario_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_modificar_categoria">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="categoria" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Int32" />
      <Parameter Name="user_cambio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_mostrar_archivo" ReturnType="Collection(Aula_Web_SQLModel.sp_mostrar_archivo_Result)" />
    <FunctionImport Name="sp_mostrar_archivos" ReturnType="Collection(Aula_Web_SQLModel.sp_mostrar_archivos_Result)" />
    <FunctionImport Name="sp_mostrar_autor" ReturnType="Collection(Aula_Web_SQLModel.sp_mostrar_autor_Result)" />
    <FunctionImport Name="sp_mostrar_categoria" ReturnType="Collection(Aula_Web_SQLModel.sp_mostrar_categoria_Result)" />
    <FunctionImport Name="sp_mostrar_categoria_archivo" ReturnType="Collection(Aula_Web_SQLModel.sp_mostrar_categoria_archivo_Result)" />
    <FunctionImport Name="sp_mostrar_idioma" ReturnType="Collection(Aula_Web_SQLModel.sp_mostrar_idioma_Result)" />
    <FunctionImport Name="sp_mostrar_pais" ReturnType="Collection(Aula_Web_SQLModel.sp_mostrar_pais_Result)" />
    <FunctionImport Name="sp_mostrar_tags" ReturnType="Collection(Aula_Web_SQLModel.sp_mostrar_tags_Result)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_reporte_archivos" ReturnType="Collection(Aula_Web_SQLModel.sp_reporte_archivos_Result)" />
    <FunctionImport Name="sp_reporte_autores" ReturnType="Collection(Aula_Web_SQLModel.sp_reporte_autores_Result)" />
    <FunctionImport Name="sp_reporte_usuarios" ReturnType="Collection(Aula_Web_SQLModel.sp_reporte_usuarios_Result)" />
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_ver_archivo" ReturnType="Collection(Aula_Web_SQLModel.sp_ver_archivo_Result)">
      <Parameter Name="id_archivo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ver_archivo_autor" ReturnType="Collection(Aula_Web_SQLModel.sp_ver_archivo_autor_Result)">
      <Parameter Name="id_autor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ver_autor" ReturnType="Collection(Aula_Web_SQLModel.sp_ver_autor_Result)">
      <Parameter Name="id_autor" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="archivo">
    <Key>
      <PropertyRef Name="id_archivo" />
    </Key>
    <Property Name="id_archivo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_archivo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="anio_archivo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sinopsis_archivo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="num_pag" Type="Int32" />
    <Property Name="imagen_portada" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="url" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="tags" Type="String" MaxLength="800" Unicode="false" FixedLength="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_moderador" Type="Int32" Nullable="false" />
    <Property Name="estado_mod" Type="Int32" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="archivo_autor" Relationship="Aula_Web_SQLModel.FK_archivo_autor_archivo" FromRole="archivo" ToRole="archivo_autor" />
    <NavigationProperty Name="categoria" Relationship="Aula_Web_SQLModel.FK_archivo_categoria" FromRole="archivo" ToRole="categoria" />
    <NavigationProperty Name="estado" Relationship="Aula_Web_SQLModel.FK_archivo_estado" FromRole="archivo" ToRole="estado" />
    <NavigationProperty Name="usuario" Relationship="Aula_Web_SQLModel.FK_archivo_usuario" FromRole="archivo" ToRole="usuario" />
    <NavigationProperty Name="comentario" Relationship="Aula_Web_SQLModel.FK_comentario_archivo" FromRole="archivo" ToRole="comentario" />
    <NavigationProperty Name="subir_descargar" Relationship="Aula_Web_SQLModel.FK_subir_descargar_archivo" FromRole="archivo" ToRole="subir_descargar" />
  </EntityType>
  <EntityType Name="archivo_autor">
    <Key>
      <PropertyRef Name="id_archivo_autor" />
    </Key>
    <Property Name="id_archivo_autor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_autor" Type="Int32" Nullable="false" />
    <Property Name="id_archivo" Type="Int32" Nullable="false" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="archivo" Relationship="Aula_Web_SQLModel.FK_archivo_autor_archivo" FromRole="archivo_autor" ToRole="archivo" />
    <NavigationProperty Name="autor" Relationship="Aula_Web_SQLModel.FK_archivo_autor_autor" FromRole="archivo_autor" ToRole="autor" />
  </EntityType>
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_autor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fecha_nacimiento" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fecha_muerte" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="foto" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="descripcion_autor" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="id_nacionalidad" Type="Int32" Nullable="false" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="archivo_autor" Relationship="Aula_Web_SQLModel.FK_archivo_autor_autor" FromRole="autor" ToRole="archivo_autor" />
    <NavigationProperty Name="pais" Relationship="Aula_Web_SQLModel.FK_autor_pais" FromRole="autor" ToRole="pais" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="categoria1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="precio_categoria" Type="Int32" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="archivo" Relationship="Aula_Web_SQLModel.FK_archivo_categoria" FromRole="categoria" ToRole="archivo" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id_comentario" />
    </Key>
    <Property Name="id_comentario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="comentario1" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_archivo" Type="Int32" Nullable="false" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="archivo" Relationship="Aula_Web_SQLModel.FK_comentario_archivo" FromRole="comentario" ToRole="archivo" />
    <NavigationProperty Name="usuario" Relationship="Aula_Web_SQLModel.FK_comentario_usuario" FromRole="comentario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="control_formulario">
    <Key>
      <PropertyRef Name="id_control_formulario" />
    </Key>
    <Property Name="id_control_formulario" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_formulario" Type="Int64" Nullable="false" />
    <Property Name="componente" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="formularios" Relationship="Aula_Web_SQLModel.FK_control_formulario_formularios" FromRole="control_formulario" ToRole="formularios" />
    <NavigationProperty Name="control_idioma" Relationship="Aula_Web_SQLModel.FK_control_idioma_control_formulario" FromRole="control_formulario" ToRole="control_idioma" />
  </EntityType>
  <EntityType Name="control_idioma">
    <Key>
      <PropertyRef Name="id_control_idioma" />
    </Key>
    <Property Name="id_control_idioma" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_control" Type="Int64" Nullable="false" />
    <Property Name="id_idioma" Type="Int64" Nullable="false" />
    <Property Name="texto" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="control_formulario" Relationship="Aula_Web_SQLModel.FK_control_idioma_control_formulario" FromRole="control_idioma" ToRole="control_formulario" />
    <NavigationProperty Name="idiomas" Relationship="Aula_Web_SQLModel.FK_control_idioma_idiomas" FromRole="control_idioma" ToRole="idiomas" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="estado1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="archivo" Relationship="Aula_Web_SQLModel.FK_archivo_estado" FromRole="estado" ToRole="archivo" />
  </EntityType>
  <EntityType Name="formularios">
    <Key>
      <PropertyRef Name="id_formularios" />
    </Key>
    <Property Name="id_formularios" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="control_formulario" Relationship="Aula_Web_SQLModel.FK_control_formulario_formularios" FromRole="formularios" ToRole="control_formulario" />
  </EntityType>
  <EntityType Name="idiomas">
    <Key>
      <PropertyRef Name="id_idiomas" />
    </Key>
    <Property Name="id_idiomas" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="terminacion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="control_idioma" Relationship="Aula_Web_SQLModel.FK_control_idioma_idiomas" FromRole="idiomas" ToRole="control_idioma" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id_nacionalidad" />
    </Key>
    <Property Name="id_nacionalidad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="pais1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="autor" Relationship="Aula_Web_SQLModel.FK_autor_pais" FromRole="pais" ToRole="autor" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="rol1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="usuario" Relationship="Aula_Web_SQLModel.FK_usuario_rol" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="subir_descargar">
    <Key>
      <PropertyRef Name="id_subir_descargar" />
    </Key>
    <Property Name="id_subir_descargar" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="concepto" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="precio" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_archivo" Type="Int32" Nullable="false" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="archivo" Relationship="Aula_Web_SQLModel.FK_subir_descargar_archivo" FromRole="subir_descargar" ToRole="archivo" />
    <NavigationProperty Name="usuario" Relationship="Aula_Web_SQLModel.FK_subir_descargar_usuario" FromRole="subir_descargar" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="id_tags" />
    </Key>
    <Property Name="id_tags" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tag" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="modified_by" Type="Int32" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_user" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apellido_user" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="documento_user" Type="Int64" />
    <Property Name="telefono_user" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="correo_user" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usuario1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="clave" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dinero_user" Type="Int32" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mac" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="modified_by" Type="Int32" />
    <NavigationProperty Name="archivo" Relationship="Aula_Web_SQLModel.FK_archivo_usuario" FromRole="usuario" ToRole="archivo" />
    <NavigationProperty Name="comentario" Relationship="Aula_Web_SQLModel.FK_comentario_usuario" FromRole="usuario" ToRole="comentario" />
    <NavigationProperty Name="rol" Relationship="Aula_Web_SQLModel.FK_usuario_rol" FromRole="usuario" ToRole="rol" />
    <NavigationProperty Name="subir_descargar" Relationship="Aula_Web_SQLModel.FK_subir_descargar_usuario" FromRole="usuario" ToRole="subir_descargar" />
  </EntityType>
  <Association Name="FK_archivo_autor_archivo">
    <End Role="archivo" Type="Aula_Web_SQLModel.archivo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo_autor" Type="Aula_Web_SQLModel.archivo_autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="id_archivo" />
      </Principal>
      <Dependent Role="archivo_autor">
        <PropertyRef Name="id_archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_archivo_categoria">
    <End Role="categoria" Type="Aula_Web_SQLModel.categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo" Type="Aula_Web_SQLModel.archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="archivo">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_archivo_estado">
    <End Role="estado" Type="Aula_Web_SQLModel.estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo" Type="Aula_Web_SQLModel.archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="archivo">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_archivo_usuario">
    <End Role="usuario" Type="Aula_Web_SQLModel.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo" Type="Aula_Web_SQLModel.archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="archivo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comentario_archivo">
    <End Role="archivo" Type="Aula_Web_SQLModel.archivo" Multiplicity="1" />
    <End Role="comentario" Type="Aula_Web_SQLModel.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="id_archivo" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subir_descargar_archivo">
    <End Role="archivo" Type="Aula_Web_SQLModel.archivo" Multiplicity="1" />
    <End Role="subir_descargar" Type="Aula_Web_SQLModel.subir_descargar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="id_archivo" />
      </Principal>
      <Dependent Role="subir_descargar">
        <PropertyRef Name="id_archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_archivo_autor_autor">
    <End Role="autor" Type="Aula_Web_SQLModel.autor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo_autor" Type="Aula_Web_SQLModel.archivo_autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="archivo_autor">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_autor_pais">
    <End Role="pais" Type="Aula_Web_SQLModel.pais" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="autor" Type="Aula_Web_SQLModel.autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_nacionalidad" />
      </Principal>
      <Dependent Role="autor">
        <PropertyRef Name="id_nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comentario_usuario">
    <End Role="usuario" Type="Aula_Web_SQLModel.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comentario" Type="Aula_Web_SQLModel.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_control_formulario_formularios">
    <End Role="formularios" Type="Aula_Web_SQLModel.formularios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="control_formulario" Type="Aula_Web_SQLModel.control_formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formularios">
        <PropertyRef Name="id_formularios" />
      </Principal>
      <Dependent Role="control_formulario">
        <PropertyRef Name="id_formulario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_control_idioma_control_formulario">
    <End Role="control_formulario" Type="Aula_Web_SQLModel.control_formulario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="control_idioma" Type="Aula_Web_SQLModel.control_idioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="control_formulario">
        <PropertyRef Name="id_control_formulario" />
      </Principal>
      <Dependent Role="control_idioma">
        <PropertyRef Name="id_control" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_control_idioma_idiomas">
    <End Role="idiomas" Type="Aula_Web_SQLModel.idiomas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="control_idioma" Type="Aula_Web_SQLModel.control_idioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idiomas">
        <PropertyRef Name="id_idiomas" />
      </Principal>
      <Dependent Role="control_idioma">
        <PropertyRef Name="id_idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_rol">
    <End Role="rol" Type="Aula_Web_SQLModel.rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuario" Type="Aula_Web_SQLModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subir_descargar_usuario">
    <End Role="usuario" Type="Aula_Web_SQLModel.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="subir_descargar" Type="Aula_Web_SQLModel.subir_descargar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="subir_descargar">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_consulta_archivo_datos_Result">
    <Property Type="Int32" Name="id_archivo" Nullable="false" />
    <Property Type="String" Name="nombre_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sinopsis_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="imagen_portada" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_estado" Nullable="false" />
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="String" Name="tags" Nullable="true" MaxLength="800" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_consulta_archivo_nombre_Result">
    <Property Type="Int32" Name="id_archivo" Nullable="false" />
    <Property Type="String" Name="nombre_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="anio_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sinopsis_archivo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="num_pag" Nullable="true" />
    <Property Type="String" Name="imagen_portada" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="tags" Nullable="true" MaxLength="800" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_estado" Nullable="false" />
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="Int32" Name="id_moderador" Nullable="false" />
    <Property Type="Int32" Name="estado_mod" Nullable="true" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_consulta_autor_Result">
    <Property Type="Int32" Name="id_autor" Nullable="false" />
    <Property Type="String" Name="nombre_autor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha_nacimiento" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha_muerte" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="descripcion_autor" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="id_nacionalidad" Nullable="false" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_consulta_categoria_Result">
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="precio_categoria" Nullable="true" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_consulta_correo_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido_user" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="documento_user" Nullable="true" />
    <Property Type="String" Name="telefono_user" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="correo_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="dinero_user" Nullable="true" />
    <Property Type="Int32" Name="id_rol" Nullable="false" />
    <Property Type="String" Name="ip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mac" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_consulta_documento_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido_user" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="documento_user" Nullable="true" />
    <Property Type="String" Name="telefono_user" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="correo_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="dinero_user" Nullable="true" />
    <Property Type="Int32" Name="id_rol" Nullable="false" />
    <Property Type="String" Name="ip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mac" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_consulta_idioma_Result">
    <Property Type="Int64" Name="id_idiomas" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="terminacion" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_consulta_rol_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido_user" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="documento_user" Nullable="true" />
    <Property Type="String" Name="telefono_user" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="correo_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="dinero_user" Nullable="true" />
    <Property Type="Int32" Name="id_rol" Nullable="false" />
    <Property Type="String" Name="ip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mac" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_consulta_tags_Result">
    <Property Type="Int32" Name="id_tags" Nullable="false" />
    <Property Type="String" Name="tag" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_consulta_terminacion_Result">
    <Property Type="Int64" Name="id_idiomas" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="terminacion" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_consulta_usuario_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido_user" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="documento_user" Nullable="true" />
    <Property Type="String" Name="telefono_user" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="correo_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="dinero_user" Nullable="true" />
    <Property Type="Int32" Name="id_rol" Nullable="false" />
    <Property Type="String" Name="ip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mac" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_consultar_archivos_Result">
    <Property Type="Int32" Name="id_archivo" Nullable="false" />
    <Property Type="String" Name="nombre_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="anio_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sinopsis_archivo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="num_pag" Nullable="true" />
    <Property Type="String" Name="imagen_portada" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="tags" Nullable="true" MaxLength="800" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_estado" Nullable="false" />
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="Int32" Name="id_moderador" Nullable="false" />
    <Property Type="Int32" Name="estado_mod" Nullable="true" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_consultar_comentarios_Result">
    <Property Type="Int32" Name="id_comentario" Nullable="false" />
    <Property Type="String" Name="comentario" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="fecha" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_archivo" Nullable="false" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_consultar_idioma_Result">
    <Property Type="Int64" Name="id_control_idioma" Nullable="false" />
    <Property Type="Int64" Name="id_control" Nullable="false" />
    <Property Type="Int64" Name="id_idioma" Nullable="false" />
    <Property Type="String" Name="texto" Nullable="true" MaxLength="Max" />
    <Property Type="Int64" Name="id_control_formulario" Nullable="false" />
    <Property Type="Int64" Name="id_formulario" Nullable="false" />
    <Property Type="String" Name="componente" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_loggin_usuario_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido_user" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="documento_user" Nullable="true" />
    <Property Type="String" Name="telefono_user" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="correo_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="dinero_user" Nullable="true" />
    <Property Type="Int32" Name="id_rol" Nullable="false" />
    <Property Type="String" Name="ip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mac" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_mostrar_archivo_Result">
    <Property Type="Int32" Name="id_archivo" Nullable="false" />
    <Property Type="String" Name="nombre_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="anio_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sinopsis_archivo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="num_pag" Nullable="true" />
    <Property Type="String" Name="imagen_portada" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="tags" Nullable="true" MaxLength="800" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_estado" Nullable="false" />
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="Int32" Name="id_moderador" Nullable="false" />
    <Property Type="Int32" Name="estado_mod" Nullable="true" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_mostrar_archivos_Result">
    <Property Type="Int32" Name="id_archivo" Nullable="false" />
    <Property Type="String" Name="nombre_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="anio_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sinopsis_archivo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="num_pag" Nullable="true" />
    <Property Type="String" Name="imagen_portada" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="tags" Nullable="true" MaxLength="800" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_estado" Nullable="false" />
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="Int32" Name="id_moderador" Nullable="false" />
    <Property Type="Int32" Name="estado_mod" Nullable="true" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_mostrar_autor_Result">
    <Property Type="Int32" Name="id_autor" Nullable="false" />
    <Property Type="String" Name="nombre_autor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha_nacimiento" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha_muerte" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="descripcion_autor" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="id_nacionalidad" Nullable="false" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_mostrar_categoria_Result">
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="precio_categoria" Nullable="true" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_mostrar_categoria_archivo_Result">
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="precio_categoria" Nullable="true" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_mostrar_idioma_Result">
    <Property Type="Int64" Name="id_idiomas" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="terminacion" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_mostrar_pais_Result">
    <Property Type="Int32" Name="id_nacionalidad" Nullable="false" />
    <Property Type="String" Name="pais" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_mostrar_tags_Result">
    <Property Type="Int32" Name="id_tags" Nullable="false" />
    <Property Type="String" Name="tag" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_reporte_archivos_Result">
    <Property Type="Int32" Name="id_archivo" Nullable="false" />
    <Property Type="String" Name="nombre_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="anio_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sinopsis_archivo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="num_pag" Nullable="true" />
    <Property Type="String" Name="imagen_portada" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="tags" Nullable="true" MaxLength="800" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_estado" Nullable="false" />
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="Int32" Name="id_moderador" Nullable="false" />
    <Property Type="Int32" Name="estado_mod" Nullable="true" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="precio_categoria" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_reporte_autores_Result">
    <Property Type="Int32" Name="id_autor" Nullable="false" />
    <Property Type="String" Name="nombre_autor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha_nacimiento" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha_muerte" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="descripcion_autor" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="id_nacionalidad" Nullable="false" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
    <Property Type="String" Name="pais" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_reporte_usuarios_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido_user" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="documento_user" Nullable="true" />
    <Property Type="String" Name="telefono_user" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="correo_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="dinero_user" Nullable="true" />
    <Property Type="Int32" Name="id_rol" Nullable="false" />
    <Property Type="String" Name="rol" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_ver_archivo_Result">
    <Property Type="Int32" Name="id_archivo" Nullable="false" />
    <Property Type="String" Name="nombre_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="anio_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sinopsis_archivo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="num_pag" Nullable="true" />
    <Property Type="String" Name="imagen_portada" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="tags" Nullable="true" MaxLength="800" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_estado" Nullable="false" />
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="Int32" Name="id_moderador" Nullable="false" />
    <Property Type="Int32" Name="estado_mod" Nullable="true" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="precio_categoria" Nullable="true" />
    <Property Type="String" Name="nombre_autor" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_ver_archivo_autor_Result">
    <Property Type="Int32" Name="id_archivo" Nullable="false" />
    <Property Type="String" Name="nombre_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sinopsis_archivo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="imagen_portada" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="nombre_autor" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ver_autor_Result">
    <Property Type="Int32" Name="id_autor" Nullable="false" />
    <Property Type="String" Name="nombre_autor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha_nacimiento" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha_muerte" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="descripcion_autor" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="id_nacionalidad" Nullable="false" />
    <Property Type="Int32" Name="modified_by" Nullable="true" />
    <Property Type="String" Name="pais" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>