<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aula_Web_SQLModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Aula_Web_SQLModelStoreContainer">
    <EntitySet Name="archivo" EntityType="Aula_Web_SQLModel.Store.archivo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="archivo_autor" EntityType="Aula_Web_SQLModel.Store.archivo_autor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="autor" EntityType="Aula_Web_SQLModel.Store.autor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="categoria" EntityType="Aula_Web_SQLModel.Store.categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="comentario" EntityType="Aula_Web_SQLModel.Store.comentario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="control_formulario" EntityType="Aula_Web_SQLModel.Store.control_formulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="control_idioma" EntityType="Aula_Web_SQLModel.Store.control_idioma" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="estado" EntityType="Aula_Web_SQLModel.Store.estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="formularios" EntityType="Aula_Web_SQLModel.Store.formularios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="idiomas" EntityType="Aula_Web_SQLModel.Store.idiomas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pais" EntityType="Aula_Web_SQLModel.Store.pais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rol" EntityType="Aula_Web_SQLModel.Store.rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="subir_descargar" EntityType="Aula_Web_SQLModel.Store.subir_descargar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Aula_Web_SQLModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tags" EntityType="Aula_Web_SQLModel.Store.tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario" EntityType="Aula_Web_SQLModel.Store.usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_archivo_autor_archivo" Association="Aula_Web_SQLModel.Store.FK_archivo_autor_archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="archivo_autor" EntitySet="archivo_autor" />
    </AssociationSet>
    <AssociationSet Name="FK_archivo_autor_autor" Association="Aula_Web_SQLModel.Store.FK_archivo_autor_autor">
      <End Role="autor" EntitySet="autor" />
      <End Role="archivo_autor" EntitySet="archivo_autor" />
    </AssociationSet>
    <AssociationSet Name="FK_archivo_categoria" Association="Aula_Web_SQLModel.Store.FK_archivo_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="archivo" EntitySet="archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_archivo_estado" Association="Aula_Web_SQLModel.Store.FK_archivo_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="archivo" EntitySet="archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_archivo_usuario" Association="Aula_Web_SQLModel.Store.FK_archivo_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="archivo" EntitySet="archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_autor_pais" Association="Aula_Web_SQLModel.Store.FK_autor_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="autor" EntitySet="autor" />
    </AssociationSet>
    <AssociationSet Name="FK_comentario_archivo" Association="Aula_Web_SQLModel.Store.FK_comentario_archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_comentario_usuario" Association="Aula_Web_SQLModel.Store.FK_comentario_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_control_formulario_formularios" Association="Aula_Web_SQLModel.Store.FK_control_formulario_formularios">
      <End Role="formularios" EntitySet="formularios" />
      <End Role="control_formulario" EntitySet="control_formulario" />
    </AssociationSet>
    <AssociationSet Name="FK_control_idioma_control_formulario" Association="Aula_Web_SQLModel.Store.FK_control_idioma_control_formulario">
      <End Role="control_formulario" EntitySet="control_formulario" />
      <End Role="control_idioma" EntitySet="control_idioma" />
    </AssociationSet>
    <AssociationSet Name="FK_control_idioma_idiomas" Association="Aula_Web_SQLModel.Store.FK_control_idioma_idiomas">
      <End Role="idiomas" EntitySet="idiomas" />
      <End Role="control_idioma" EntitySet="control_idioma" />
    </AssociationSet>
    <AssociationSet Name="FK_subir_descargar_archivo" Association="Aula_Web_SQLModel.Store.FK_subir_descargar_archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="subir_descargar" EntitySet="subir_descargar" />
    </AssociationSet>
    <AssociationSet Name="FK_subir_descargar_usuario" Association="Aula_Web_SQLModel.Store.FK_subir_descargar_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="subir_descargar" EntitySet="subir_descargar" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_rol" Association="Aula_Web_SQLModel.Store.FK_usuario_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="archivo">
    <Key>
      <PropertyRef Name="id_archivo" />
    </Key>
    <Property Name="id_archivo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_archivo" Type="varchar" MaxLength="50" />
    <Property Name="anio_archivo" Type="varchar" MaxLength="50" />
    <Property Name="sinopsis_archivo" Type="varchar" MaxLength="50" />
    <Property Name="num_pag" Type="int" />
    <Property Name="imagen_portada" Type="text" />
    <Property Name="url" Type="text" />
    <Property Name="tags" Type="varchar" MaxLength="800" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="id_moderador" Type="int" Nullable="false" />
    <Property Name="estado_mod" Type="int" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="archivo_autor">
    <Key>
      <PropertyRef Name="id_archivo_autor" />
    </Key>
    <Property Name="id_archivo_autor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_autor" Type="int" Nullable="false" />
    <Property Name="id_archivo" Type="int" Nullable="false" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_autor" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="varchar" MaxLength="50" />
    <Property Name="fecha_muerte" Type="varchar" MaxLength="50" />
    <Property Name="foto" Type="text" />
    <Property Name="descripcion_autor" Type="varchar" MaxLength="200" />
    <Property Name="id_nacionalidad" Type="int" Nullable="false" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="varchar" MaxLength="50" />
    <Property Name="precio_categoria" Type="int" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id_comentario" />
    </Key>
    <Property Name="id_comentario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="comentario" Type="varchar" MaxLength="200" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_archivo" Type="int" Nullable="false" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="control_formulario">
    <Key>
      <PropertyRef Name="id_control_formulario" />
    </Key>
    <Property Name="id_control_formulario" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_formulario" Type="bigint" Nullable="false" />
    <Property Name="componente" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="control_idioma">
    <Key>
      <PropertyRef Name="id_control_idioma" />
    </Key>
    <Property Name="id_control_idioma" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_control" Type="bigint" Nullable="false" />
    <Property Name="id_idioma" Type="bigint" Nullable="false" />
    <Property Name="texto" Type="text" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="formularios">
    <Key>
      <PropertyRef Name="id_formularios" />
    </Key>
    <Property Name="id_formularios" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="text" />
  </EntityType>
  <EntityType Name="idiomas">
    <Key>
      <PropertyRef Name="id_idiomas" />
    </Key>
    <Property Name="id_idiomas" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="text" />
    <Property Name="terminacion" Type="text" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id_nacionalidad" />
    </Key>
    <Property Name="id_nacionalidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rol" Type="varchar" MaxLength="50" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="subir_descargar">
    <Key>
      <PropertyRef Name="id_subir_descargar" />
    </Key>
    <Property Name="id_subir_descargar" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="concepto" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_archivo" Type="int" Nullable="false" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="id_tags" />
    </Key>
    <Property Name="id_tags" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tag" Type="varchar" MaxLength="50" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_user" Type="varchar" MaxLength="50" />
    <Property Name="apellido_user" Type="varchar" MaxLength="50" />
    <Property Name="documento_user" Type="bigint" />
    <Property Name="telefono_user" Type="varchar" MaxLength="10" />
    <Property Name="correo_user" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="clave" Type="varchar" MaxLength="50" />
    <Property Name="dinero_user" Type="int" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="50" />
    <Property Name="mac" Type="varchar" MaxLength="50" />
    <Property Name="modified_by" Type="int" />
  </EntityType>
  <Association Name="FK_archivo_autor_archivo">
    <End Role="archivo" Type="Aula_Web_SQLModel.Store.archivo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo_autor" Type="Aula_Web_SQLModel.Store.archivo_autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="id_archivo" />
      </Principal>
      <Dependent Role="archivo_autor">
        <PropertyRef Name="id_archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_archivo_autor_autor">
    <End Role="autor" Type="Aula_Web_SQLModel.Store.autor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo_autor" Type="Aula_Web_SQLModel.Store.archivo_autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="archivo_autor">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_archivo_categoria">
    <End Role="categoria" Type="Aula_Web_SQLModel.Store.categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo" Type="Aula_Web_SQLModel.Store.archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="archivo">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_archivo_estado">
    <End Role="estado" Type="Aula_Web_SQLModel.Store.estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo" Type="Aula_Web_SQLModel.Store.archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="archivo">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_archivo_usuario">
    <End Role="usuario" Type="Aula_Web_SQLModel.Store.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archivo" Type="Aula_Web_SQLModel.Store.archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="archivo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_autor_pais">
    <End Role="pais" Type="Aula_Web_SQLModel.Store.pais" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="autor" Type="Aula_Web_SQLModel.Store.autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_nacionalidad" />
      </Principal>
      <Dependent Role="autor">
        <PropertyRef Name="id_nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comentario_archivo">
    <End Role="archivo" Type="Aula_Web_SQLModel.Store.archivo" Multiplicity="1" />
    <End Role="comentario" Type="Aula_Web_SQLModel.Store.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="id_archivo" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comentario_usuario">
    <End Role="usuario" Type="Aula_Web_SQLModel.Store.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comentario" Type="Aula_Web_SQLModel.Store.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_control_formulario_formularios">
    <End Role="formularios" Type="Aula_Web_SQLModel.Store.formularios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="control_formulario" Type="Aula_Web_SQLModel.Store.control_formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formularios">
        <PropertyRef Name="id_formularios" />
      </Principal>
      <Dependent Role="control_formulario">
        <PropertyRef Name="id_formulario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_control_idioma_control_formulario">
    <End Role="control_formulario" Type="Aula_Web_SQLModel.Store.control_formulario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="control_idioma" Type="Aula_Web_SQLModel.Store.control_idioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="control_formulario">
        <PropertyRef Name="id_control_formulario" />
      </Principal>
      <Dependent Role="control_idioma">
        <PropertyRef Name="id_control" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_control_idioma_idiomas">
    <End Role="idiomas" Type="Aula_Web_SQLModel.Store.idiomas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="control_idioma" Type="Aula_Web_SQLModel.Store.control_idioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idiomas">
        <PropertyRef Name="id_idiomas" />
      </Principal>
      <Dependent Role="control_idioma">
        <PropertyRef Name="id_idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subir_descargar_archivo">
    <End Role="archivo" Type="Aula_Web_SQLModel.Store.archivo" Multiplicity="1" />
    <End Role="subir_descargar" Type="Aula_Web_SQLModel.Store.subir_descargar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="id_archivo" />
      </Principal>
      <Dependent Role="subir_descargar">
        <PropertyRef Name="id_archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subir_descargar_usuario">
    <End Role="usuario" Type="Aula_Web_SQLModel.Store.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="subir_descargar" Type="Aula_Web_SQLModel.Store.subir_descargar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="subir_descargar">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_rol">
    <End Role="rol" Type="Aula_Web_SQLModel.Store.rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuario" Type="Aula_Web_SQLModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_aprobar_archivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_archivo" Type="int" Mode="In" />
    <Parameter Name="id_categoria" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="dinero" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_cambiar_rol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="documento" Type="bigint" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
    <Parameter Name="dinero" Type="int" Mode="In" />
    <Parameter Name="id_rol" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_cerrar_session" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_consulta_archivo_datos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_rol" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_consulta_archivo_nombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consulta_autor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_autor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consulta_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoria" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consulta_correo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consulta_documento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="documento" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_consulta_idioma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consulta_rol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rol" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_consulta_tags" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tag" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consulta_terminacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="terminacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consulta_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consultar_archivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consultar_comentarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_archivo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_consultar_idioma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idioma" Type="bigint" Mode="In" />
    <Parameter Name="formulario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_descargar_archivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="dinero" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_eliminar_archivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_eliminar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_eliminar_tags" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_archivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_rol" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="varchar" Mode="In" />
    <Parameter Name="sinopsis" Type="varchar" Mode="In" />
    <Parameter Name="num_pag" Type="int" Mode="In" />
    <Parameter Name="foto" Type="text" Mode="In" />
    <Parameter Name="link" Type="text" Mode="In" />
    <Parameter Name="tags" Type="varchar" Mode="In" />
    <Parameter Name="id_user" Type="int" Mode="In" />
    <Parameter Name="id_categoria" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_archivo_autor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_autor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="fecha_birth" Type="varchar" Mode="In" />
    <Parameter Name="fecha_death" Type="varchar" Mode="In" />
    <Parameter Name="foto" Type="text" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="nacionalidad" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoria" Type="varchar" Mode="In" />
    <Parameter Name="precio" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_comentario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="id_archivo" Type="int" Mode="In" />
    <Parameter Name="comentario" Type="varchar" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_idioma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idioma" Type="text" Mode="In" />
    <Parameter Name="terminacion" Type="text" Mode="In" />
  </Function>
  <Function Name="sp_insertar_ip_mac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="ip" Type="varchar" Mode="In" />
    <Parameter Name="mac" Type="varchar" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_subir_descargar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_user" Type="int" Mode="In" />
    <Parameter Name="id_archivo" Type="int" Mode="In" />
    <Parameter Name="concepto" Type="varchar" Mode="In" />
    <Parameter Name="precio" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_tags" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tag" Type="varchar" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="documento" Type="bigint" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_loggin_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_modificar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="categoria" Type="varchar" Mode="In" />
    <Parameter Name="precio" Type="int" Mode="In" />
    <Parameter Name="user_cambio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_mostrar_archivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrar_archivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrar_autor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrar_categoria_archivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrar_idioma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrar_pais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrar_tags" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_reporte_archivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_reporte_autores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_reporte_usuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ver_archivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_archivo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ver_archivo_autor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_autor" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ver_autor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_autor" Type="int" Mode="In" />
  </Function>
</Schema>