/* */
Componentes por formulario
-----------------------------------------
Master_page

L_Bienvenido
Img_user
L_NomUser
L_rol
Img_money
L_Dinero
LB_cerrarSession
Menu1
Menu2
Menu3
Menu4

-----------------------------------------
inicio_session

L_inicio_usuario
TB_inicio_usuario
L_inicio_clave
TB_inicio_clave
B_iniciarSession
B_cancelarSession

-----------------------------------------
Registrar_usuario

L_registro_nombre
TB_registro_nombre
L_registro_apellido
TB_registro_apellido
L_registro_documento
TB_registro_documento
L_registro_telefono
TB_registro_telefono
L_registro_correo
TB_registro_correo
L_registro_user
TB_registro_user
L_registro_clave
TB_registro_clave
L_registro_confirmar
TB_registro_confirmar
B_registrar

-----------------------------------------
Registrar_moderador

L_registro_mod
DDL_rol
GV_registro_mod

-----------------------------------------
Ingresar_autor

L_autor_nombre
TB_autor_nombre
L_autor_birth
TB_autor_birth
L_autor_death
TB_autor_death
CheckBox1
L_autor_nacionalidad
DDL_autor_nacionalidad
L_autor_descripcion
TB_autor_descripcion
L_autor_foto
B_cargar_foto
GV_autor_foto
B_ingresar_autor

-----------------------------------------
Agregar_categoria

L_categoria
TB_categoria
L_costo
TB_costo
B_agregar_categoria
GV_categoria

-----------------------------------------
Agregar_tag

L_tag
TB_tag
B_agregar_tag
GV_tags

-----------------------------------------
Subir_archivos

L_archivo_nombre
TB_archivo_nombre
L_archivo_fecha
TB_archivo_fecha
L_archivo_sinopsis
TB_archivo_sinopsis
L_archivo_paginas
TB_archivo_paginas
L_archivo_categoria
DDL_archivo_categoria
TB_archivo_precio
L_archivo_autores
DL_archivo_autores
L_archivo_tags
DL_archivo_tags
L_archivo_foto
FU_archivo_foto
B_cargar_foto
GV_archivo_foto
L_archivo_file
FU_archivo_file
B_cargar_file
GV_archivo_file
B_archivo_subir

-----------------------------------------
Validar_archivos

HyperLink3
GV_validar_archivos

-----------------------------------------
Consultar_archivo

L_consultar_archivos
TB_consultar_archivos
B_mostrar_archivos
B_consultar_archivos
GV_consultar_archivo

-----------------------------------------
Consultar_autor

L_elegir_autor
DDL_autor
Image1_autor
L_nombre_autor
Label5
L_pais_autor
Label2
L_birth_autor
Label3
L_death_autor
Label4
TB_descripcion_autor
GV_archivo_autor

-----------------------------------------
Descargar_archivo

Image1_archivo
L_nombre_archivo
Label2
L_autor_archivo
Label3
L_fecha_archivo
Label4
L_paginas_archivo
Label5
L_categoria_archivo
Label10
L_precio_archivo
Label6
TB_sinopsis_archivo
Label7
L_tags_archivo
IB_descargar_archivo
GV_comentarios
TB_comentario
B_comentar

-----------------------------------------
Reporte_archivos

CRV_archivos
CRS_archivos

-----------------------------------------
Reporte_autores

CRV_autores
CRS_autores

-----------------------------------------
Reporte_usuarios

CRV_usuarios
CRS_usuarios