/* */
Componentes por formulario
-----------------------------------------
Master_page

L_Bienvenido
Img_user
L_NomUser
L_rol
Img_money
L_Dinero
LB_cerrarSession
Menu1
Menu2
Menu3
Menu4

-----------------------------------------
inicio_session

L_inicio_usuario
TB_inicio_usuario
L_inicio_clave
TB_inicio_clave
B_iniciarSession
B_cancelarSession

-----------------------------------------
Registrar_usuario

L_registro_nombre
TB_registro_nombre
L_registro_apellido
TB_registro_apellido
L_registro_documento
TB_registro_documento
L_registro_telefono
TB_registro_telefono
L_registro_correo
TB_registro_correo
L_registro_user
TB_registro_user
L_registro_clave
TB_registro_clave
L_registro_confirmar
TB_registro_confirmar
B_registrar

-----------------------------------------
Registrar_moderador

L_registro_mod
DDL_rol
GV_registro_mod

-----------------------------------------
Ingresar_autor

L_autor_nombre
TB_autor_nombre
L_autor_birth
TB_autor_birth
L_autor_death
TB_autor_death
CheckBox1
L_autor_nacionalidad
DDL_autor_nacionalidad
L_autor_descripcion
TB_autor_descripcion
L_autor_foto
B_cargar_foto
GV_autor_foto
B_ingresar_autor

-----------------------------------------
Agregar_categoria

L_categoria
TB_categoria
L_costo
TB_costo
B_agregar_categoria
GV_categoria

-----------------------------------------
Agregar_tag

L_tag
TB_tag
B_agregar_tag
GV_tags

