<?xml version="1.0" encoding="utf-8"?>
<Database Name="Aula_Web" EntityNamespace="AulaWebContext_idioma" ContextNamespace="AulaWebContext_idioma" Class="AulaWebDataContext_idioma" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="b85c88c9-e140-4952-bfdf-5ce06d1f609d" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=postgres;Password=admin;Host=localhost;Database=Aula_Web;Persist Security Info=True;Initial Schema=multi_idioma" Provider="Devart.Data.PostgreSql" />
  <Table Name="multi_idioma.formularios" Member="Formularios">
    <Type Name="Formulario" ed:Guid="06a1424b-7958-4208-a688-53250a655d2a">
      <Documentation>
        <Summary>Tabla que guarda los formularios que posee la aplicacion</Summary>
      </Documentation>
      <Column Name="id_formulario" Member="IdFormulario" Type="System.Int64" AutoSync="OnInsert" DbType="BIGSERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="f9237ff3-e172-4a01-81e7-b2120b2e8ab1" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="a6a20e6a-b503-4d3a-86a7-5daabf2aecfa" />
      <Association Name="Formulario_ControlFormulario" ed:AssociationGuid="8600117e-1747-4ab9-8e20-24b104e152e4" Member="ControlFormularios" ed:Guid="35a63214-849f-40cb-966c-60ffe38ec8f6" ThisKey="IdFormulario" OtherKey="IdFormulario" Type="ControlFormulario" />
    </Type>
  </Table>
  <Table Name="multi_idioma.idiomas" Member="Idiomas">
    <Type Name="Idioma" ed:Guid="872a305e-3025-444a-871a-999a6e77559d">
      <Documentation>
        <Summary>Tabla que guarda lo idiomas que posee la plataforma</Summary>
      </Documentation>
      <Column Name="id_idiomas" Member="IdIdiomas" Type="System.Int64" DbType="INT8 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" DefaultValue="nextval('idiomas_id_idiomas_seq'::regclass)" ed:ValidateRequired="true" ed:Guid="fbcfd9f5-4a64-443a-9468-c8d0885c9665" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="163fc976-ad1c-48a8-abe2-20eb3f16378c" />
      <Column Name="terminacion" Member="Terminacion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="23ed7492-73e4-4b7e-9d45-f0e5fd4e2150" />
      <Association Name="Idioma_ControlIdioma" ed:AssociationGuid="9571e882-91e5-4bfc-9cad-51c938c93bd0" Member="ControlIdiomas" ed:Guid="218c4718-892d-4992-90be-4d1eed28bbed" ThisKey="IdIdiomas" OtherKey="IdIdioma" Type="ControlIdioma" />
    </Type>
  </Table>
  <Table Name="multi_idioma.control_formulario" Member="ControlFormularios">
    <Type Name="ControlFormulario" ed:Guid="3ef4f935-a984-4df3-9651-856fcc257ca0">
      <Documentation>
        <Summary>Tabla que guarda todos los componentes que posee el formulario.</Summary>
      </Documentation>
      <Column Name="id_control_formualario" Member="IdControlFormualario" Type="System.Int64" AutoSync="OnInsert" DbType="BIGSERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="41d093e0-b873-4055-80e8-1a15ee567b15" />
      <Column Name="id_formulario" Member="IdFormulario" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="df7a2370-2d14-4fce-9e9b-c51221e42ae3" />
      <Column Name="componente" Member="Componente" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="55bac4a9-b05e-4e34-8e0b-4924e5fac83f" />
      <Association Name="Formulario_ControlFormulario" ed:AssociationGuid="8600117e-1747-4ab9-8e20-24b104e152e4" Member="Formulario" ed:Guid="edb61f35-3051-4d3e-a543-3df9c096ad3d" ThisKey="IdFormulario" OtherKey="IdFormulario" Type="Formulario" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="ControlFormulario_ControlIdioma" ed:AssociationGuid="c9b15c3e-a8d2-45d2-b95a-30ba1ad958a4" Member="ControlIdiomas" ed:Guid="73c2b34b-952c-4d74-8616-8fd75852763c" ThisKey="IdControlFormualario" OtherKey="IdControl" Type="ControlIdioma" />
    </Type>
  </Table>
  <Table Name="multi_idioma.control_idioma" Member="ControlIdiomas">
    <Type Name="ControlIdioma" ed:Guid="157a321e-d1c5-42cc-b194-c8487398ca0a">
      <Documentation>
        <Summary>Tabla que guarda el texto del componente, dependiendo idioma y formulario</Summary>
      </Documentation>
      <Column Name="id_control_idioma" Member="IdControlIdioma" Type="System.Int64" AutoSync="OnInsert" DbType="BIGSERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="55197709-dba3-49c7-81b3-3067f3788d65" />
      <Column Name="id_control" Member="IdControl" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c0070088-e4b5-4fd4-acb0-4dc9101e297b" />
      <Column Name="id_idioma" Member="IdIdioma" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1d147e80-5d0b-46b6-922e-84539cb1815c" />
      <Column Name="texto" Member="Texto" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5906dbd6-a451-4be2-8ce9-f9b3ab85bd41" />
      <Association Name="ControlFormulario_ControlIdioma" ed:AssociationGuid="c9b15c3e-a8d2-45d2-b95a-30ba1ad958a4" Member="ControlFormulario" ed:Guid="daf51b95-266a-4231-9e70-e71ce446e31b" ThisKey="IdControl" OtherKey="IdControlFormualario" Type="ControlFormulario" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Idioma_ControlIdioma" ed:AssociationGuid="9571e882-91e5-4bfc-9cad-51c938c93bd0" Member="Idioma" ed:Guid="dda9f450-47bb-4e61-aae1-093d720d6f05" ThisKey="IdIdioma" OtherKey="IdIdiomas" Type="Idioma" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Type Name="SpConsultarIdiomaResult" ed:Guid="8273f401-9a17-446e-ba19-589a69a9bb5d">
    <Column Name="id_control_idioma" Member="IdControlIdioma" Type="System.Int64" DbType="BIGINT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b0246b4b-0cb5-4e3b-a4ee-6c62abe8d988" />
    <Column Name="id_control" Member="IdControl" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5f0f0609-7b79-4554-a88a-e3be427bc5b6" />
    <Column Name="id_idioma" Member="IdIdioma" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d9a8598b-d9bb-40b3-8add-73f52a01db90" />
    <Column Name="texto" Member="Texto" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="10dd457b-30e0-4733-86b5-78e8b6fdf831" />
    <Column Name="id_control_formualario" Member="IdControlFormualario" Type="System.Int64" DbType="BIGINT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3b4de5fd-d3af-4c45-80e2-7e729587c35c" />
    <Column Name="id_formulario" Member="IdFormulario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ebc7f929-03b9-4b07-bcba-4de30ea46360" />
    <Column Name="componente" Member="Componente" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="920fa2d0-74a5-4ed3-8c85-1fd7c6e54aab" />
  </Type>
  <Function Name="multi_idioma.sp_consultar_idioma" Method="SpConsultarIdioma" IsComposable="true" ed:Guid="4ca6e945-3bb3-496a-93fb-03cb50a6d0ef">
    <Documentation>
      <Summary>Funcion que retorna los texto de cada componente dependiendo el idioma y el formulario</Summary>
    </Documentation>
    <Parameter Name="_idioma" Type="System.Int64" DbType="BIGINT" />
    <Parameter Name="_formulario" Type="System.Int64" DbType="BIGINT" />
    <ElementType Type="SpConsultarIdiomaResult" />
  </Function>
</Database>