<?xml version="1.0" encoding="utf-8"?>
<Database Name="Aula_Web" EntityNamespace="AulaWebContext_public" ContextNamespace="AulaWebContext_public" Class="AulaWebDataContext_public" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="5be75788-0bb0-495b-af47-e4caef25e07b" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=postgres;Password=admin;Host=localhost;Database=Aula_Web;Persist Security Info=True;Initial Schema=public" Provider="Devart.Data.PostgreSql" />
  <Table Name="public.usuario" Member="Usuarios">
    <Type Name="Usuario" Id="ID1" ed:Guid="bf64e04e-6723-48ea-b178-5bd020cd22d8">
      <Documentation>
        <Summary>Tabla que contiene los datos de los users registrados</Summary>
      </Documentation>
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="8b8a6c40-b276-49f6-bd6b-476cd10822ba">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="45525b19-6297-484f-9e7b-46c3711874f7">
        <Documentation>
          <Summary>representa el nombre del user</Summary>
        </Documentation>
      </Column>
      <Column Name="apellido" Member="Apellido" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="03b56b7a-fb89-436e-b622-6a992b1e03f3">
        <Documentation>
          <Summary>representa el apellido del user</Summary>
        </Documentation>
      </Column>
      <Column Name="documento" Member="Documento" Type="System.Int64" DbType="INT8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="be333610-0889-46f0-a6c0-8a40aba34aef">
        <Documentation>
          <Summary>representa el documento del user</Summary>
        </Documentation>
      </Column>
      <Column Name="telefono" Member="Telefono" Type="System.String" DbType="VARCHAR(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="67acf947-14f2-4388-9a90-661c9255cb43">
        <Documentation>
          <Summary>representa el numero de contacto del user</Summary>
        </Documentation>
      </Column>
      <Column Name="correo" Member="Correo" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="529ddc75-e5ec-4e6f-aaed-ea87b280e7a9">
        <Documentation>
          <Summary>representa el e-mail de contacto del user</Summary>
        </Documentation>
      </Column>
      <Column Name="usuario" Member="Usuario1" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="37d4b882-e13b-4d42-b0bc-8fa064943367">
        <Documentation>
          <Summary>representa el nickname del usuario en el sistema</Summary>
        </Documentation>
      </Column>
      <Column Name="clave" Member="Clave" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="0f418b77-5f41-4bfb-9d0d-5a17802d3cc3">
        <Documentation>
          <Summary>representa la clave de acceso al sistema</Summary>
        </Documentation>
      </Column>
      <Column Name="dinero" Member="Dinero" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="95bbce39-06d2-48e8-8cfc-75b929079353">
        <Documentation>
          <Summary>representa la cantidad de dinero que posee el user</Summary>
        </Documentation>
      </Column>
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8ef8d306-1d11-46f8-a41b-f277f4c6f758">
        <Documentation>
          <Summary>representa el identificador del rol del user</Summary>
        </Documentation>
      </Column>
      <Column Name="ip" Member="Ip" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f85e456a-0441-48e1-8d5d-c6844af2a5b3">
        <Documentation>
          <Summary>representa la ip desde la cual se accedio al sistema, valor por defecto: sin IP</Summary>
        </Documentation>
      </Column>
      <Column Name="mac" Member="Mac" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e425bf64-ba86-433b-b58c-5c3807505789">
        <Documentation>
          <Summary>representa la mac desde donde se accedio al sistema, valor por defecto: sin MAC</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="36aa2d83-0f13-4b06-be3e-0c061369e93f">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Column Name="control_sessiones" Member="ControlSessiones" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d5bd36ab-6bd3-4e3b-9560-46da1bdf9b8d">
        <Documentation>
          <Summary>Almacena la cantidad de intentos que el usuario ingreso su contraseña. NOTA: mas de intentos 3 erroneos bloqueo de ingreso..</Summary>
        </Documentation>
      </Column>
      <Association Name="Rol_Usuario" ed:AssociationGuid="af9367c7-37bc-4b89-9018-daf7d99195ed" Member="Rol" ed:Guid="dc29d215-82ce-4a3c-bea3-8ab9b930fcc2" ThisKey="IdRol" OtherKey="IdRol" Type="Rol" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Usuario_Comentario" ed:AssociationGuid="1edfdca4-b1ad-40a7-a6da-bb33a73090a5" Member="Comentarios" ed:Guid="9a8d33e2-7790-4e8b-a65c-be7db22ba183" ThisKey="IdUsuario" OtherKey="IdUsuario" Type="Comentario" />
      <Association Name="Usuario_SubirDescargar" ed:AssociationGuid="4b531a98-0672-48ab-815c-9abb6d739107" Member="SubirDescargars" ed:Guid="77f42a3f-3828-4363-945a-6aac24e24f2f" ThisKey="IdUsuario" OtherKey="IdUsuario" Type="SubirDescargar" />
      <Association Name="Usuario_Archivo" ed:AssociationGuid="ca9d2b01-1b7c-40fb-a011-76aefba934ef" Member="Archivos_IdModerador" ed:Guid="7d7c8d21-eeb3-403a-9a9e-922944cf44e4" ThisKey="IdUsuario" OtherKey="IdModerador" Type="Archivo" />
      <Association Name="Usuario_Archivo1" ed:AssociationGuid="dea2a5e0-a03e-4813-87aa-e496b02ab3d7" Member="Archivos_IdUsuario" ed:Guid="f7608af2-7087-49e9-b8a1-a64a94c41918" ThisKey="IdUsuario" OtherKey="IdUsuario" Type="Archivo" />
    </Type>
  </Table>
  <Table Name="public.archivo_autor" Member="ArchivoAutors">
    <Type Name="ArchivoAutor" ed:Guid="4c42e371-d4a4-436d-a7a4-3558899d6551">
      <Documentation>
        <Summary>Tabla que contiene las asociaciones de las tablas archivo y autor</Summary>
      </Documentation>
      <Column Name="id_archivo_autor" Member="IdArchivoAutor" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6f270411-849e-4521-bd51-b6b9f42821fb">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="id_autor" Member="IdAutor" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="07e20df0-5555-4121-a80c-6e248caf19aa">
        <Documentation>
          <Summary>representa el identificador del autor</Summary>
        </Documentation>
      </Column>
      <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="55136838-55aa-4c31-adde-7b2eb71a2ff5">
        <Documentation>
          <Summary>representa el identificador del archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="42e55bc0-e753-40d0-8c89-e6e9f834b610">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Association Name="Archivo_ArchivoAutor" ed:AssociationGuid="f8d4944a-b340-4bf2-a083-828efd152ad4" Member="Archivo" ed:Guid="9bc90f03-fd44-46da-9cde-fdd835cf4d95" ThisKey="IdArchivo" OtherKey="IdArchivo" Type="Archivo" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Autor_ArchivoAutor" ed:AssociationGuid="54739795-d802-4570-a69b-aea00388fb2e" Member="Autor" ed:Guid="f2cf2a7d-e689-4178-93cc-350fcf187b91" ThisKey="IdAutor" OtherKey="IdAutor" Type="Autor" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.autor" Member="Autors">
    <Type Name="Autor" Id="ID2" ed:Guid="8ebbb0f3-44ad-44b3-bbe2-b6e20ca04e8f">
      <Documentation>
        <Summary>Tabla que contiene la info del autor</Summary>
      </Documentation>
      <Column Name="id_autor" Member="IdAutor" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0450614c-a2e5-40ff-b5fb-7972f6d38481">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="0071bf2a-68fb-45c0-b87a-91faa0108259">
        <Documentation>
          <Summary>representa el nombre del autor</Summary>
        </Documentation>
      </Column>
      <Column Name="fecha_nacimiento" Member="FechaNacimiento" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="99ed2687-48e0-44b7-a047-bee9c4e7c1cd">
        <Documentation>
          <Summary>representa la fecha de nacimiento del autor</Summary>
        </Documentation>
      </Column>
      <Column Name="fecha_muerte" Member="FechaMuerte" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="16edff0b-a672-40a3-b239-7189b8894975">
        <Documentation>
          <Summary>representa la fecha de muerte del autor (si aplica)</Summary>
        </Documentation>
      </Column>
      <Column Name="foto" Member="Foto" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="58ed6487-f1ba-46dd-990d-e78297b373b6">
        <Documentation>
          <Summary>almacena la url de la foto de autor alojada en el servidor</Summary>
        </Documentation>
      </Column>
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR(200) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="true" ed:Guid="68f4655c-7fcc-4798-908f-692ebbc6ea33">
        <Documentation>
          <Summary>representa una breve descipcion del autor</Summary>
        </Documentation>
      </Column>
      <Column Name="id_nacionalidad" Member="IdNacionalidad" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cfd93154-7b59-45da-9342-31457ffd4b1f">
        <Documentation>
          <Summary>representa el identificador de la nacionalidad del autor</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a403602a-5523-4e79-8bed-6f697ce3f07f">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Association Name="Autor_ArchivoAutor" ed:AssociationGuid="54739795-d802-4570-a69b-aea00388fb2e" Member="ArchivoAutors" ed:Guid="990252be-5177-4524-91e4-fa1524e7dbeb" ThisKey="IdAutor" OtherKey="IdAutor" Type="ArchivoAutor" />
      <Association Name="Pai_Autor" ed:AssociationGuid="01be47c9-eacf-4107-8037-31fc4c482778" Member="Pai" ed:Guid="ba3ce1f8-b886-43e2-b89e-25b87752383c" ThisKey="IdNacionalidad" OtherKey="IdNacionalidad" Type="Pai" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.comentario" Member="Comentarios">
    <Type Name="Comentario" ed:Guid="655d6350-1e41-45ef-8907-db7fd9b2d4b8">
      <Documentation>
        <Summary>Tabla que contiene los comentarios de los users en cada archivo</Summary>
      </Documentation>
      <Column Name="id_comentario" Member="IdComentario" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d6f311e3-f7b9-47ae-95ea-8069d8879971">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="77b1615c-2d86-4466-84e0-e75645f372b5">
        <Documentation>
          <Summary>representa el identificador del usuario que comento</Summary>
        </Documentation>
      </Column>
      <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="170e2b9c-efe0-4e35-81aa-61532e18424f">
        <Documentation>
          <Summary>representa el identificador del archivo donde se comento</Summary>
        </Documentation>
      </Column>
      <Column Name="comentario" Member="Comentario1" Type="System.String" DbType="VARCHAR(200) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="true" ed:Guid="f4ef48ef-53cf-4189-8985-0313a39b55a3">
        <Documentation>
          <Summary>almacena el comentario del user</Summary>
        </Documentation>
      </Column>
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="now()" ed:ValidateRequired="true" ed:Guid="acae4559-22d6-496d-a049-e32d2386746a">
        <Documentation>
          <Summary>representa la fecha en que se comento</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a5ab174b-6caf-4ac3-a77b-122cb40ef20d">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Association Name="Usuario_Comentario" ed:AssociationGuid="1edfdca4-b1ad-40a7-a6da-bb33a73090a5" Member="Usuario" ed:Guid="5439bc53-f519-49a6-b976-2d642824a524" ThisKey="IdUsuario" OtherKey="IdUsuario" Type="Usuario" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Archivo_Comentario" ed:AssociationGuid="fc210430-41b5-47b8-924c-fde8e33966dc" Member="Archivo" ed:Guid="122b33de-6fc4-44ff-a677-91e00a0753ab" ThisKey="IdArchivo" OtherKey="IdArchivo" Type="Archivo" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.pais" Member="Pais">
    <Type Name="Pai" Id="ID3" ed:Guid="c4478a99-4b02-4193-9435-a399e72ac5f1">
      <Documentation>
        <Summary>Tabla que contiene la nacionalidad del autor</Summary>
      </Documentation>
      <Column Name="id_nacionalidad" Member="IdNacionalidad" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="006f27dd-4063-4c26-b659-150fe76c8229">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="pais" Member="Pais" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="08448afb-4e04-45ab-ab93-707a4c9f17ef">
        <Documentation>
          <Summary>representa el nombre del pais</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a6456d3d-2ea1-44d9-868e-83be0d7dfe04">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Association Name="Pai_Autor" ed:AssociationGuid="01be47c9-eacf-4107-8037-31fc4c482778" Member="Autors" ed:Guid="51d7a616-0937-4638-8f11-058c19969591" ThisKey="IdNacionalidad" OtherKey="IdNacionalidad" Type="Autor" />
    </Type>
  </Table>
  <Table Name="public.rol" Member="Rols">
    <Type Name="Rol" ed:Guid="8f87e535-82cd-41dc-ae36-8cf83142cb35">
      <Documentation>
        <Summary>Tabla que contiene los roles en el sistema</Summary>
      </Documentation>
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="2ae91559-872b-4f84-9042-450fbe3d1757">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="rol" Member="Rol1" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="ac82e81d-1bd3-4600-8489-ce56d7691f0a">
        <Documentation>
          <Summary>representa el nombre del rol, por defecto 3 (admin, mod, user)</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="91c7bb6b-3c3a-4191-ae57-f770d5d17834">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Association Name="Rol_Usuario" ed:AssociationGuid="af9367c7-37bc-4b89-9018-daf7d99195ed" Member="Usuarios" ed:Guid="ea4fffad-7b7c-4443-a5d2-3ed7b80368e6" ThisKey="IdRol" OtherKey="IdRol" Type="Usuario" />
    </Type>
  </Table>
  <Table Name="public.subir_descargar" Member="SubirDescargars">
    <Type Name="SubirDescargar" ed:Guid="61eb6c54-a399-4091-9e0c-1c52c1ba6fd0">
      <Documentation>
        <Summary>Tabla que contiene el historial de las transacciones sobre los archivos en el sistema (upload, download)</Summary>
      </Documentation>
      <Column Name="id_subir_descargar" Member="IdSubirDescargar" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0a39f27e-0daa-4009-995f-45653fcb2109">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5a3d6a13-aca2-46ca-938b-e5abc6d785c3">
        <Documentation>
          <Summary>representa el identificador del user que subio/descargo el archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7d8e3eeb-f6a9-45c6-8c25-3aaf250d3c65">
        <Documentation>
          <Summary>representa el identificador del archivo que se subio/descargo del sistema</Summary>
        </Documentation>
      </Column>
      <Column Name="concepto" Member="Concepto" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="a1346edd-663c-4015-9e44-c0eb7486c8f5">
        <Documentation>
          <Summary>representa el tipo de transaccion hecha (upload, download)</Summary>
        </Documentation>
      </Column>
      <Column Name="precio" Member="Precio" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c8be4b57-6797-4d8a-9fe6-5a0fc30a1c76">
        <Documentation>
          <Summary>representa el precio del archivo: upload siempre es 0 porque el archivo no ha sido moderado, download ya posee el precio asignado en la moderacion</Summary>
        </Documentation>
      </Column>
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" DefaultValue="now()" ed:ValidateRequired="false" ed:Guid="fce7f4c8-51be-4b42-8a5c-2d07249a4619">
        <Documentation>
          <Summary>representa la fecha en que se subio/descargo el archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="13ebbb85-5a3b-4c0e-b8f6-6a32dfeed117">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Association Name="Usuario_SubirDescargar" ed:AssociationGuid="4b531a98-0672-48ab-815c-9abb6d739107" Member="Usuario" ed:Guid="dac9eb58-dd9f-443c-900a-7b2e3e03711b" ThisKey="IdUsuario" OtherKey="IdUsuario" Type="Usuario" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Archivo_SubirDescargar" ed:AssociationGuid="e0967a78-26bd-46d9-a0d6-ac050cc4c358" Member="Archivo" ed:Guid="6d8c4baa-6ead-4e1c-97d0-ac94f11112ed" ThisKey="IdArchivo" OtherKey="IdArchivo" Type="Archivo" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.tags" Member="Tags">
    <Type Name="Tag" Id="ID4" ed:Guid="caedaf89-b441-418e-ac12-9198343b7584">
      <Documentation>
        <Summary>Tabla que contiene los index para cada archivo</Summary>
      </Documentation>
      <Column Name="id_tags" Member="IdTags" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="eb545630-63f9-49e1-b30e-96aff911ad09">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="tag" Member="Tag1" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="f34c0afb-ba58-4ba7-837f-a309506830d6">
        <Documentation>
          <Summary>representa el nombre del index</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c45c957a-9a20-4f92-9a8b-8466816feef3">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
    </Type>
  </Table>
  <Table Name="public.estado" Member="Estados">
    <Type Name="Estado" ed:Guid="1eb35818-2ee6-43bc-b20a-dc5b1f1a5adf">
      <Documentation>
        <Summary>Tabla que contiene el estado (aprobado, no aprobado) de un archivo</Summary>
      </Documentation>
      <Column Name="id_estado" Member="IdEstado" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="3df6b14b-7d30-4005-9a14-d6424ff7b17d">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="estado" Member="Estado1" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="e07886d7-d917-467f-8534-0ae331bcd5ce">
        <Documentation>
          <Summary>representa el nombre del estado, por defecto 2 (aprobado, no aprobado)</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="942742f4-f1b1-404f-883f-5471e0f5126c">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Association Name="Estado_Archivo" ed:AssociationGuid="60490cb1-ea88-4339-b833-1fbe120302fb" Member="Archivos" ed:Guid="a08609a4-e34f-4028-9b28-10568b1c55bd" ThisKey="IdEstado" OtherKey="IdEstado" Type="Archivo" />
    </Type>
  </Table>
  <Table Name="public.archivo" Member="Archivos">
    <Type Name="Archivo" Id="ID5" ed:Guid="cf2db9cd-d0c7-48b9-8bc7-c7cd596b2920">
      <Documentation>
        <Summary>Tabla que almacena la info de los archivos subidos al sistema</Summary>
      </Documentation>
      <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d36abcb9-0891-4a04-a1cc-3b1724a83c82">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="9912b37e-7de2-4bc2-adbb-463ebf17afd1">
        <Documentation>
          <Summary>representa el nombre del archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="anio" Member="Anio" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="650ee2c1-6302-4570-9418-1e4d80f5c404">
        <Documentation>
          <Summary>representa el anio de publicacion del archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="sinopsis" Member="Sinopsis" Type="System.String" DbType="VARCHAR(1000) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="1000" Unicode="true" ed:ValidateMaxLength="1000" ed:ValidateRequired="true" ed:Guid="fe623818-d6ff-4523-8f81-830c100566d0">
        <Documentation>
          <Summary>representa la descripcion general del contenido del archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="num_pag" Member="NumPag" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="60c06bac-c51c-449c-8499-f9c24e49a43e">
        <Documentation>
          <Summary>representa la cantidad de hojas que tiene el archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="imagen_portada" Member="ImagenPortada" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="cee8138e-dc57-44b6-b785-3423a46617dd">
        <Documentation>
          <Summary>almacena la url de la imagen de portada alojada en el servidor</Summary>
        </Documentation>
      </Column>
      <Column Name="url" Member="Url" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="362d0841-3bec-4e22-8d5e-b2f94257584a">
        <Documentation>
          <Summary>almacena la url del archivo alojado en el servidor</Summary>
        </Documentation>
      </Column>
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="529a6aec-ea11-4902-b826-c0fce6cc1d55">
        <Documentation>
          <Summary>representa el id del usuario que subio el archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="id_estado" Member="IdEstado" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="064b40cc-c7c1-4a24-a84f-16a324a0e362">
        <Documentation>
          <Summary>representa el estado (aprobado, no aprobado) en que se encuentra el archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="id_categoria" Member="IdCategoria" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="01106950-debd-4c74-b878-08306b93d59d">
        <Documentation>
          <Summary>representa la categoria asociada al archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="tags" Member="Tags" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" Unicode="true" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="8a6f9ae2-bb1d-449d-817a-b8a168ac221e">
        <Documentation>
          <Summary>representa los index que posee el archivo</Summary>
        </Documentation>
      </Column>
      <Column Name="id_moderador" Member="IdModerador" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3ccfd1ab-b623-469f-81d2-b3955ec087a4">
        <Documentation>
          <Summary>representa el id del moderador del sistema, por defecto 1=&gt;Admin</Summary>
        </Documentation>
      </Column>
      <Column Name="estado_mod" Member="EstadoMod" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5fbbb9fb-7cd7-44a0-a926-64ca4f71dc38">
        <Documentation>
          <Summary>permite saber si el archivo esta moderado o no (1,2) con el fin de evitar moderar un mismo archivo al mismo tiempo</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f7cb51b7-b277-4c67-ab83-02cbf6706e15">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Association Name="Usuario_Archivo" ed:AssociationGuid="ca9d2b01-1b7c-40fb-a011-76aefba934ef" Member="Usuario_IdModerador" ed:Guid="9c4e1349-c241-40c3-b7b2-181edc37e502" ThisKey="IdModerador" OtherKey="IdUsuario" Type="Usuario" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Usuario_Archivo1" ed:AssociationGuid="dea2a5e0-a03e-4813-87aa-e496b02ab3d7" Member="Usuario_IdUsuario" ed:Guid="90b5da6f-ccd1-4d02-992c-29ce5a09acb7" ThisKey="IdUsuario" OtherKey="IdUsuario" Type="Usuario" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Archivo_ArchivoAutor" ed:AssociationGuid="f8d4944a-b340-4bf2-a083-828efd152ad4" Member="ArchivoAutors" ed:Guid="db6b80b4-736d-4bd0-8936-71d84df8a6ae" ThisKey="IdArchivo" OtherKey="IdArchivo" Type="ArchivoAutor" />
      <Association Name="Archivo_Comentario" ed:AssociationGuid="fc210430-41b5-47b8-924c-fde8e33966dc" Member="Comentarios" ed:Guid="6f824f71-e24c-4b12-ac4e-2b7f0ca576bb" ThisKey="IdArchivo" OtherKey="IdArchivo" Type="Comentario" />
      <Association Name="Archivo_SubirDescargar" ed:AssociationGuid="e0967a78-26bd-46d9-a0d6-ac050cc4c358" Member="SubirDescargars" ed:Guid="dd724575-f351-40d0-b953-7bb138e1929a" ThisKey="IdArchivo" OtherKey="IdArchivo" Type="SubirDescargar" />
      <Association Name="Estado_Archivo" ed:AssociationGuid="60490cb1-ea88-4339-b833-1fbe120302fb" Member="Estado" ed:Guid="845f810e-ca49-467e-9697-e0552cd2621b" ThisKey="IdEstado" OtherKey="IdEstado" Type="Estado" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Categoria_Archivo" ed:AssociationGuid="359de745-a7d4-49e4-9e47-59793b8080f7" Member="Categoria" ed:Guid="0ad5d83e-a406-4820-b122-6a63e2161e61" ThisKey="IdCategoria" OtherKey="IdCategoria" Type="Categoria" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.categoria" Member="Categorias">
    <Type Name="Categoria" Id="ID6" ed:Guid="4de5531a-9180-4774-98ab-4916584f3e66">
      <Documentation>
        <Summary>Tabla que contiene la info de la categoria de cada archivo</Summary>
      </Documentation>
      <Column Name="id_categoria" Member="IdCategoria" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d6a7bd76-c6f8-4f71-8df3-0166ec3bfefd">
        <Documentation>
          <Summary>representa el identificador de la tabla</Summary>
        </Documentation>
      </Column>
      <Column Name="categoria" Member="Categoria1" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="02935878-0b42-42ea-b642-d47008b58481">
        <Documentation>
          <Summary>representa el nombre de la categoria</Summary>
        </Documentation>
      </Column>
      <Column Name="precio" Member="Precio" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="13666e1f-508c-41a8-a684-b27bde5700f3">
        <Documentation>
          <Summary>representa el precio que posee la categoria</Summary>
        </Documentation>
      </Column>
      <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3c7b574f-f280-4511-9b90-b14803982c8c">
        <Documentation>
          <Summary>Almacena el id del usuario que genera un cambio sobre la fila</Summary>
        </Documentation>
      </Column>
      <Association Name="Categoria_Archivo" ed:AssociationGuid="359de745-a7d4-49e4-9e47-59793b8080f7" Member="Archivos" ed:Guid="14fe41d5-05cf-4b62-87aa-1b869dc4d5ff" ThisKey="IdCategoria" OtherKey="IdCategoria" Type="Archivo" />
    </Type>
  </Table>
  <Type Name="SpVerArchivoResult" ed:Guid="4647b740-c187-4d05-8c1c-d1a7c1ba5bb5">
    <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="548eb2d8-ee6f-4490-847d-80d2af64fdc2" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="995f3835-34f1-4e5e-afb7-ce4402097e46" />
    <Column Name="anio" Member="Anio" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="77fe36d1-63ce-4a6f-b5b4-1cdb8c612013" />
    <Column Name="sinopsis" Member="Sinopsis" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1c6fa6a8-0486-4433-8f89-91b15ae73a08" />
    <Column Name="num_pag" Member="NumPag" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a3cfc7f5-4340-4c5c-8b35-4b0db138884d" />
    <Column Name="imagen_portada" Member="ImagenPortada" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="54537234-73c4-4cfa-b8be-b1c364482ea3" />
    <Column Name="url" Member="Url" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="44d5dee4-a2dc-462f-8800-394eaa003107" />
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2402b3b5-01d4-48b5-833b-4db66de49412" />
    <Column Name="id_estado" Member="IdEstado" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0d6d94f0-6f88-4264-b5ce-f416b4db64ee" />
    <Column Name="id_categoria" Member="IdCategoria" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="557657e8-0efa-4c95-95ab-74f7202012b8" />
    <Column Name="tags" Member="Tags" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d4d077a0-2e00-4324-81ee-f5668dd949a5" />
    <Column Name="id_moderador" Member="IdModerador" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bf8ef610-70f6-46f0-8598-a1deca17f0d2" />
    <Column Name="estado_mod" Member="EstadoMod" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="59160fff-84ba-4e3b-84c3-94f84a288b2c" />
    <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8c956092-7026-470e-a19e-8db8b51bb007" />
    <Column Name="categoria" Member="Categoria" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b69dbd00-a9ae-4429-b29c-1022b3b47859" />
    <Column Name="precio" Member="Precio" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e2bd5c7f-6df1-4844-ac6d-2d768aee2265" />
    <Column Name="nombre_autor" Member="NombreAutor" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="534a36de-7a0e-4396-8ac1-e19d1dad69a9" />
  </Type>
  <Type Name="SpConsultarComentarioResult" ed:Guid="14b97bdd-94f8-437c-be5a-e9e8fcbe47b9">
    <Column Name="id_comentario" Member="IdComentario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="570d6bf2-7b35-4039-92b3-db5f3ca9d7e8" />
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7a8cf4a4-ccd4-47a6-8b7a-87f7d3f96365" />
    <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a612ec18-3ed7-4d98-af3b-5db1c599d07c" />
    <Column Name="comentario" Member="Comentario" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="87b7187b-fa6b-469c-bc17-75dd68926952" />
    <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0ae5ded3-173a-4091-b171-ee2b489374d3" />
    <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0433fdae-f555-4b93-bb4a-5c488abd592c" />
    <Column Name="usuario" Member="Usuario" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="628f5109-5a67-41dc-a9a8-982f435e0e6f" />
  </Type>
  <Type Name="SpVerAutorResult" ed:Guid="f7d18fae-bb8a-4ed7-9446-e327af316b92">
    <Column Name="id_autor" Member="IdAutor" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="85c82856-2452-4d4f-9890-df27b8952d98" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="776b7523-0079-43ee-b7fb-e4fd7110e810" />
    <Column Name="fecha_nacimiento" Member="FechaNacimiento" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2632351f-0526-4f46-b176-3c2831c371f4" />
    <Column Name="fecha_muerte" Member="FechaMuerte" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="86c4b2a2-9c97-474e-97e0-719e52c00ae3" />
    <Column Name="foto" Member="Foto" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="910b9cc2-c51a-4eb2-b29e-0fbb0fbba033" />
    <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="72f346ab-184d-4d30-b82e-fd2d86bce6a8" />
    <Column Name="id_nacionalidad" Member="IdNacionalidad" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e2f93e01-b8e6-4d5d-b566-3b360460f6c5" />
    <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0d6ae26d-dc6d-4395-ac31-8a54830fd53e" />
    <Column Name="nacionalidad" Member="Nacionalidad" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9790df3e-58af-4aa4-ba32-1fae9f80c45c" />
  </Type>
  <Type Name="SpVerArchivoAutorResult" ed:Guid="351a4130-fa53-4657-b8b0-a8f674a32f77">
    <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4c2b8dd1-e377-4a29-83b4-d362ab7309bb" />
    <Column Name="nombre_archivo" Member="NombreArchivo" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f2a7c40d-c05a-4503-87cf-13c1766ece31" />
    <Column Name="sinopsis" Member="Sinopsis" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8fa5c35b-7b06-491f-b99c-8701c14dc838" />
    <Column Name="imagen_portada" Member="ImagenPortada" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="40ef14cf-a38c-453e-85b9-35c4f02886a1" />
    <Column Name="nombre_autor" Member="NombreAutor" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7a79a87f-8dbf-4754-a5ef-cca12f0a492e" />
    <Column Name="id_estado" Member="IdEstado" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="17d4a202-6552-4882-8d76-d8dfc50cc73c" />
  </Type>
  <Type Name="SpReporteArchivoResult" ed:Guid="be905b6b-a4e6-4871-8bd1-9529d390e196">
    <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7b2094da-f080-4ed8-9f65-57dd895d851d" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0e4b51fc-6d5d-4f69-bd94-f7a1cf6f0a9d" />
    <Column Name="anio" Member="Anio" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e2d3eb68-adb9-46a4-a4c5-5b56c429534c" />
    <Column Name="sinopsis" Member="Sinopsis" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a46da041-37f1-40fb-b69e-d04c7202c573" />
    <Column Name="num_pag" Member="NumPag" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="84aad32d-64d9-4238-b7be-6d8f93c40519" />
    <Column Name="imagen_portada" Member="ImagenPortada" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="43315484-811c-465e-8d6f-2849e9ba3929" />
    <Column Name="url" Member="Url" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a2b9e8ec-2350-4fb8-8aa1-61bc442bcf47" />
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c1701f61-e299-49ea-9882-59e2be0c2d27" />
    <Column Name="id_estado" Member="IdEstado" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="788b58f6-5106-4d5d-be33-b2f5cd1337fe" />
    <Column Name="id_categoria" Member="IdCategoria" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e8e2cde4-cecc-46ff-85f0-4d1c5b6cc04a" />
    <Column Name="tags" Member="Tags" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5eb59686-6948-4a5f-a6dc-0cb3e37bfd9c" />
    <Column Name="id_moderador" Member="IdModerador" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b1d8a289-0cf5-416b-ad44-43169a7774bc" />
    <Column Name="estado_mod" Member="EstadoMod" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="51287dcf-ce60-4b05-acd9-bc5718b96dc4" />
    <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="994a5d5e-3502-4942-ae2f-c83d5cc14d50" />
    <Column Name="user_name" Member="UserName" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="23cb51da-9e57-44e6-9249-e73f30035d9e" />
    <Column Name="categoria" Member="Categoria" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="febb3eaa-27b3-4b9f-9856-09953aabf9b6" />
    <Column Name="precio" Member="Precio" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="99563b9a-f37b-4d9c-b18c-49e08082348c" />
  </Type>
  <Type Name="SpReporteAutoreResult" ed:Guid="651d2711-66c8-4af9-9b8b-3d325ff53191">
    <Column Name="id_autor" Member="IdAutor" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="117a86cc-c667-4cb2-87d5-0e1cf3ac65c7" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="35e109b5-998f-413f-81e5-e2ca4ddcc0ba" />
    <Column Name="fecha_birth" Member="FechaBirth" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e4740e9f-e99f-48a7-8891-27c95158c37d" />
    <Column Name="fecha_death" Member="FechaDeath" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9cbc1a5b-441d-499c-b9f3-d374f9759a4c" />
    <Column Name="foto" Member="Foto" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f118d1da-bb39-430c-a96e-ef914942fffd" />
    <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3949dd5f-88b8-416b-ae72-868793982ff0" />
    <Column Name="id_nacionalidad" Member="IdNacionalidad" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="acd5206a-555e-48f6-beb5-9e684b86e2a4" />
    <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d6124f70-e976-4939-b4cc-f245e0d1ad41" />
    <Column Name="pais" Member="Pais" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c6a8c5d7-2b85-4223-892a-b04148897437" />
  </Type>
  <Type Name="SpConsultaArchivoDatoResult" ed:Guid="c049cc85-2fc3-47e3-b06c-79e19866ef76">
    <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dd55cd38-63b4-49d3-9eb4-0d1a79262d12" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="87e5dfee-5071-4235-acd5-d9c9016643ec" />
    <Column Name="sinopsis" Member="Sinopsis" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cbbea917-2d62-41bb-8e98-451e4bed403e" />
    <Column Name="imagen_portada" Member="ImagenPortada" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d7161e41-2e47-41a5-8f6e-0d9c73dfcbc8" />
    <Column Name="url" Member="Url" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a24d3128-654c-4433-8042-90de0eb11444" />
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="36ce07ea-095b-4594-a9f4-9e010c2c0f6d" />
    <Column Name="id_estado" Member="IdEstado" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="95ae8532-ecf7-470f-8317-f71fd904d959" />
    <Column Name="id_categoria" Member="IdCategoria" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1dc68c24-042a-4d4a-81c2-b8d66a35534a" />
    <Column Name="tags" Member="Tags" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a4433b38-d84c-4744-80d9-0984539f7ac9" />
    <Column Name="categoria" Member="Categoria" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c1948ad2-5055-4c8a-b438-4830d1c0ea8a" />
    <Column Name="usuario" Member="Usuario" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="53442b02-605c-43aa-9670-fab8db504c69" />
  </Type>
  <Type Name="SpConsultarArchivoResult" ed:Guid="b33f202f-794b-45c4-b365-5ba3fd775d83">
    <Column Name="id_archivo" Member="IdArchivo" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8837b9c9-69d1-46ed-80d6-78c0c6047709" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9182e09d-88ca-43a2-999d-d1f9b7e2dd8d" />
    <Column Name="anio" Member="Anio" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2603b3e6-238e-4ac7-9768-dd6a2a7219ee" />
    <Column Name="sinopsis" Member="Sinopsis" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3e893f5e-3e94-494f-95d6-0fd173d83e87" />
    <Column Name="num_pag" Member="NumPag" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8239459e-a629-40c1-81ce-b7c12d87f073" />
    <Column Name="imagen_portada" Member="ImagenPortada" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b2e4cda7-e479-4743-9e79-fe63a5c4f2fa" />
    <Column Name="url" Member="Url" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a12f8ca1-4bd8-4070-a7d4-fc96d1bce2ab" />
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="57e612c3-b9ef-4b07-ab1b-0efd162ab421" />
    <Column Name="id_estado" Member="IdEstado" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="aa696a45-26c3-4489-a4f7-0192e07f7769" />
    <Column Name="id_categoria" Member="IdCategoria" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6ecb7ec8-0d9b-4e85-99d8-3aa6679c950c" />
    <Column Name="tags" Member="Tags" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="73f20b18-46ac-42f2-89d3-f8218ea31b7a" />
    <Column Name="id_moderador" Member="IdModerador" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="689eb246-b653-4b81-81d9-e10eb090a172" />
    <Column Name="estado_mod" Member="EstadoMod" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7d97864e-b469-41df-8ad4-bdd7d7ad5a45" />
    <Column Name="modified_by" Member="ModifiedBy" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0cb097c3-7d0e-45d9-84e4-50b81452f0f2" />
    <Column Name="categoria" Member="Categoria" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4499a12f-6e55-4003-861f-41c7ab59996c" />
  </Type>
  <Function Name="public.sp_ver_archivo" Method="SpVerArchivo" IsComposable="true" ed:Guid="4913e41a-de41-474c-9001-c7b516ccd9e6">
    <Documentation>
      <Summary>Funcion que retorna los datos del archivo, con categoria, precio y autores</Summary>
    </Documentation>
    <Parameter Name="_id_archivo" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="SpVerArchivoResult" />
  </Function>
  <Function Name="public.sp_consultar_comentarios" Method="SpConsultarComentario" IsComposable="true" ed:Guid="4f87bcd4-125a-48ad-9d8b-4908fb5c6f52">
    <Documentation>
      <Summary>Funcion que retorna los comentarios de un archivo</Summary>
    </Documentation>
    <Parameter Name="_id_archivo" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="SpConsultarComentarioResult" />
  </Function>
  <Function Name="public.sp_ver_autor" Method="SpVerAutor" IsComposable="true" ed:Guid="f7822fae-c0dc-477d-868e-682ac1e1e13e">
    <Documentation>
      <Summary>Funcion que retorna los datos del autor y la nacionalidad</Summary>
    </Documentation>
    <Parameter Name="_id_autor" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="SpVerAutorResult" />
  </Function>
  <Function Name="public.sp_ver_archivo_autor" Method="SpVerArchivoAutor" IsComposable="true" ed:Guid="39c3a4b3-8e0f-474b-ae70-a80d0c7f77ed">
    <Documentation>
      <Summary>Funcion que retorna los archivos asociados a un autor</Summary>
    </Documentation>
    <Parameter Name="_id_autor" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="SpVerArchivoAutorResult" />
  </Function>
  <Function Name="public.sp_reporte_usuarios" Method="SpReporteUsuario" IsComposable="true" ed:Guid="64560c59-3b77-4431-b851-b769b016dd9d">
    <Documentation>
      <Summary>Funcion que retorna los datos del usuario con el rol</Summary>
    </Documentation>
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_reporte_archivos" Method="SpReporteArchivo" IsComposable="true" ed:Guid="fe7c7d2d-b39d-47dd-b9e9-d9d38f57ee6b">
    <Documentation>
      <Summary>Funcion que retorna los datos del archivo, con categoria, precio y username</Summary>
    </Documentation>
    <ElementType Type="SpReporteArchivoResult" />
  </Function>
  <Function Name="public.sp_reporte_autores" Method="SpReporteAutore" IsComposable="true" ed:Guid="ccab8115-3263-4f34-b84f-5fba36e0dcda">
    <Documentation>
      <Summary>Funcion que retorna los datos del autor, con nacionalidad</Summary>
    </Documentation>
    <ElementType Type="SpReporteAutoreResult" />
  </Function>
  <Function Name="public.sp_consulta_archivo_datos" Method="SpConsultaArchivoDato" IsComposable="true" ed:Guid="6fd7e78b-63b7-4ea9-af19-fc0cf7d65f49">
    <Documentation>
      <Summary>Funcion que retorna los archivos no aprobados y dependiendo el rol</Summary>
    </Documentation>
    <Parameter Name="_id_rol" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="SpConsultaArchivoDatoResult" />
  </Function>
  <Function Name="public.sp_consulta_archivo_nombre" Method="SpConsultaArchivoNombre" IsComposable="true" ed:Guid="391a1989-870e-478b-b79f-4eed6fc9aaa1">
    <Documentation>
      <Summary>Funcion que retorna los datos del archivo dependiendo el nombre</Summary>
    </Documentation>
    <Parameter Name="_nombre" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType IdRef="ID5" />
  </Function>
  <Function Name="public.sp_consulta_autor" Method="SpConsultaAutor" IsComposable="true" ed:Guid="3d8cd5c7-d31d-49db-802b-1d43affe9669">
    <Documentation>
      <Summary>Funcion que retorna los datos del autor dependiendo el nombre</Summary>
    </Documentation>
    <Parameter Name="_nom_autor" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType IdRef="ID2" />
  </Function>
  <Function Name="public.sp_consulta_categoria" Method="SpConsultaCategoria" IsComposable="true" ed:Guid="09c90df3-8384-4fb3-a364-e21eda86e724">
    <Documentation>
      <Summary>Funcion que retorna los datos de la categoria dependiendo el nombre</Summary>
    </Documentation>
    <Parameter Name="_categoria" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="public.sp_consulta_correo" Method="SpConsultaCorreo" IsComposable="true" ed:Guid="bc05283f-2626-4bfb-9658-0028ad467120">
    <Documentation>
      <Summary>Funcion que retorna los datos del usuario dependiendo el correo</Summary>
    </Documentation>
    <Parameter Name="_correo" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="public.sp_consulta_documento" Method="SpConsultaDocumento" IsComposable="true" ed:Guid="6555e371-5b36-4fab-a18f-918f67144ea3">
    <Documentation>
      <Summary>Funcion que retorna los datos del usuario dependiendo el documento</Summary>
    </Documentation>
    <Parameter Name="_documento" Type="System.Int64" DbType="BIGINT" />
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="public.sp_consulta_rol" Method="SpConsultaRol" IsComposable="true" ed:Guid="888cda6b-d130-4ce1-9ce1-0a9eb2b52999">
    <Documentation>
      <Summary>Funcion que retorna los usuarios asociados a un rol</Summary>
    </Documentation>
    <Parameter Name="_rol" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="public.sp_consulta_tags" Method="SpConsultaTag" IsComposable="true" ed:Guid="387e9073-e3e6-4b2f-9844-2c9aa0513c8d">
    <Documentation>
      <Summary>Funcion que retorna los datos de un tag dependiendo el nombre</Summary>
    </Documentation>
    <Parameter Name="_tag" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType IdRef="ID4" />
  </Function>
  <Function Name="public.sp_consulta_usuario" Method="SpConsultaUsuario" IsComposable="true" ed:Guid="973955d1-a326-4a75-bbec-67b5d3fed1dc">
    <Documentation>
      <Summary>Funcion que retorna los datos del usuario dependiendo el username</Summary>
    </Documentation>
    <Parameter Name="_usuario" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="public.sp_consultar_archivos" Method="SpConsultarArchivo" IsComposable="true" ed:Guid="55397655-4d43-47bd-bf9a-32b24a32794a">
    <Documentation>
      <Summary>Funcion que retorna un archivo dependiendo un parametro y que este aprobado (2)</Summary>
    </Documentation>
    <Parameter Name="_parametro" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType Type="SpConsultarArchivoResult" />
  </Function>
  <Function Name="public.sp_loggin_usuario" Method="SpLogginUsuario" IsComposable="true" ed:Guid="642b94b7-f438-45e3-800b-2a7cce638cdd">
    <Documentation>
      <Summary>Funcion que retorna los datos de usuario dependiendo user y clave</Summary>
    </Documentation>
    <Parameter Name="_user" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_password" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="public.sp_mostrar_archivo" Method="SpMostrarArchivo" IsComposable="true" ed:Guid="5e2206ab-7c9e-48b3-8e1a-4eccbf04955e">
    <Documentation>
      <Summary>Funcion que retorna todos los archivos</Summary>
    </Documentation>
    <ElementType IdRef="ID5" />
  </Function>
  <Function Name="public.sp_mostrar_archivos" Method="SpMostrarArchivo1" IsComposable="true" ed:Guid="4818dda5-a00f-44a9-81fd-6b609166e658">
    <Documentation>
      <Summary>Funcion que retorna todos los archivos y la categoria dependiendo si estan aprobados (2)</Summary>
    </Documentation>
    <ElementType Type="SpConsultarArchivoResult" />
  </Function>
  <Function Name="public.sp_mostrar_autor" Method="SpMostrarAutor" IsComposable="true" ed:Guid="e7a264ae-4669-4ef8-9e9a-42d7193bce76">
    <Documentation>
      <Summary>Funcion que retorna todos los autores</Summary>
    </Documentation>
    <ElementType IdRef="ID2" />
  </Function>
  <Function Name="public.sp_mostrar_categoria" Method="SpMostrarCategoria" IsComposable="true" ed:Guid="2c6dcefd-a076-4106-ac9c-c63e4203d5d4">
    <Documentation>
      <Summary>Funcion que retorna las categorias</Summary>
    </Documentation>
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="public.sp_mostrar_categoria_archivo" Method="SpMostrarCategoriaArchivo" IsComposable="true" ed:Guid="27307db4-8d2b-4d31-9c08-3b60ab0dc91f">
    <Documentation>
      <Summary>Funcion que retorna todas las categorias</Summary>
    </Documentation>
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="public.sp_mostrar_pais" Method="SpMostrarPai" IsComposable="true" ed:Guid="d7424537-aa26-4512-80a5-c3c491267aa2">
    <Documentation>
      <Summary>Funcion que retorna todos los paises</Summary>
    </Documentation>
    <ElementType IdRef="ID3" />
  </Function>
  <Function Name="public.sp_mostrar_tags" Method="SpMostrarTag" IsComposable="true" ed:Guid="21c4c4fe-0c54-4695-8cb2-9811ad2ff860">
    <Documentation>
      <Summary>Funcion que retorna todos los tags</Summary>
    </Documentation>
    <ElementType IdRef="ID4" />
  </Function>
  <Function Name="public.sp_aprobar_archivo" Method="SpAprobarArchivo" ed:Guid="2130c6f7-b9e5-46c8-9134-1645e2afe1fc">
    <Documentation>
      <Summary>Funcion que cambia el estado, categoria de un archivo y agrega dinero a la cuenta del user</Summary>
    </Documentation>
    <Parameter Name="_id_archivo" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_id_categoria" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_dinero" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_cambiar_rol" Method="SpCambiarRol" IsComposable="true" ed:Guid="5ca7e35f-84fc-4d4e-878e-d3d7832fdf4b">
    <Documentation>
      <Summary>Funcion que cambia el rol de un user</Summary>
    </Documentation>
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_nombre" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_apellido" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_documento" Type="System.Int64" DbType="BIGINT" />
    <Parameter Name="_telefono" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_correo" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_user" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_clave" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_dinero" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_id_rol" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="public.sp_cerrar_session" Method="SpCerrarSession" IsComposable="true" ed:Guid="54e552e8-fd0f-4a25-94a8-5f57532ed090">
    <Documentation>
      <Summary>Funcion que modifica la IP/MAC cuando el usuario cierra session</Summary>
    </Documentation>
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="public.sp_descargar_archivo" Method="SpDescargarArchivo" ed:Guid="cb6317f4-d0ba-4c6e-b53a-54248d5b6cea">
    <Documentation>
      <Summary>Funcion que actualiza el saldo del usuario cuando descarga un archivo</Summary>
    </Documentation>
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_dinero" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_eliminar_archivo" Method="SpEliminarArchivo" ed:Guid="1adf487f-1cec-421b-ba14-6521623b7db0">
    <Documentation>
      <Summary>Funcion que elimina un archivo y su relacion con autor</Summary>
    </Documentation>
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_eliminar_categoria" Method="SpEliminarCategoria" IsComposable="true" ed:Guid="57f0fe02-69ea-4a1d-88f9-e905bf649484">
    <Documentation>
      <Summary>Funcion que elimina una categoria y la relacion con archivo actualizando estado</Summary>
    </Documentation>
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="public.sp_eliminar_tags" Method="SpEliminarTag" IsComposable="true" ed:Guid="9b762f6a-e639-4d91-839d-eae358a7539b">
    <Documentation>
      <Summary>Funcion que elimina un tag</Summary>
    </Documentation>
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID4" />
  </Function>
  <Function Name="public.sp_insertar_archivo" Method="SpInsertarArchivo" IsComposable="true" ed:Guid="2f5afc55-8ae6-4688-9530-230a8113c054">
    <Documentation>
      <Summary>Funcion que inserta un archivo y asigna estado dependiendo rol</Summary>
    </Documentation>
    <Parameter Name="_id_rol" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_nombre" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_fecha" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_sinopsis" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_num_pag" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_foto" Type="System.String" DbType="TEXT" />
    <Parameter Name="_link" Type="System.String" DbType="TEXT" />
    <Parameter Name="_id_user" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_id_categoria" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_tags" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_insertar_archivo_autor" Method="SpInsertarArchivoAutor" IsComposable="true" ed:Guid="179d3730-f7b2-454b-9a08-413b46a45974">
    <Documentation>
      <Summary>Funcion que crear la relacion entre un archivo y autor</Summary>
    </Documentation>
    <Parameter Name="_nombre" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_insertar_autor" Method="SpInsertarAutor" IsComposable="true" ed:Guid="948ad00e-2126-461e-90b7-ec2ebe4ad023">
    <Documentation>
      <Summary>Funcion que inserta un autor</Summary>
    </Documentation>
    <Parameter Name="_nombre" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_fecha_birth" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_fecha_death" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_foto" Type="System.String" DbType="TEXT" />
    <Parameter Name="_descripcion" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_nacionalidad" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_insertar_categoria" Method="SpInsertarCategoria" IsComposable="true" ed:Guid="b10e6472-0b70-4842-8348-0e0d6ca66c51">
    <Documentation>
      <Summary>Funcion que inserta una categoria</Summary>
    </Documentation>
    <Parameter Name="_categoria" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_precio" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_insertar_comentario" Method="SpInsertarComentario" IsComposable="true" ed:Guid="12e55509-2d7d-4a30-ab49-39e2a812c5cc">
    <Documentation>
      <Summary>Funcion que inserta el comentario de un usuario en un archivo</Summary>
    </Documentation>
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_id_archivo" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_comentario" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_insertar_ip_mac" Method="SpInsertarIpMac" IsComposable="true" ed:Guid="772969e3-a7d2-4f6a-8cc2-f801906866b0">
    <Documentation>
      <Summary>Funcion que inserta la IP/MAC cuando el usuario inicia session</Summary>
    </Documentation>
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_ip" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_mac" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="public.sp_insertar_subir_descargar" Method="SpInsertarSubirDescargar" IsComposable="true" ed:Guid="3f039589-b8e6-4282-9015-413dfb6dd181">
    <Documentation>
      <Summary>Funcion que inserta la transaccion realizada sobre un archivo Upload/Download</Summary>
    </Documentation>
    <Parameter Name="_id_user" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_id_archivo" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_concepto" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_precio" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_insertar_tags" Method="SpInsertarTag" IsComposable="true" ed:Guid="86954e12-cd05-45d3-9617-6d484af4f289">
    <Documentation>
      <Summary>Funcion que inserta un tag</Summary>
    </Documentation>
    <Parameter Name="_tag" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_insertar_usuario" Method="SpInsertarUsuario" IsComposable="true" ed:Guid="c6b38f40-8977-441d-a3a0-25e967f382e3">
    <Documentation>
      <Summary>Funcion que inserta un usuario</Summary>
    </Documentation>
    <Parameter Name="_nombre" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_apellido" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_documento" Type="System.Int64" DbType="BIGINT" />
    <Parameter Name="_telefono" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_correo" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_user" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_clave" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.sp_modificar_categoria" Method="SpModificarCategoria" IsComposable="true" ed:Guid="ee53f4c9-4015-4e11-b26f-5563d9c7c773">
    <Documentation>
      <Summary>Funcion que modifica el precio de una categoria</Summary>
    </Documentation>
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_categoria" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_precio" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="public.prueba_resta" Method="PruebaResta" ed:Guid="d964181c-ef4e-410d-b7ac-837c81d450f8">
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_dinero" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="public.prueba_suma" Method="PruebaSuma" ed:Guid="a58cc5d4-c5e6-447a-9129-738c3c30bf75">
    <Parameter Name="_id" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_dinero" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_user_cambio" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
</Database>