<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Logica_presentacion/MasterPage.master.cs" Inherits="Presentacion_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-image: url('../Imagenes/Fondo_Master.jpg');
            background-size: 100%

        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            width: 10%;
            height: 80%;
            text-align: left;
        }
        .auto-style6 {
            height: 5%;
        }
        .auto-style9 {
            height: 1%;
            width: 85%;
            color: #FFFFFF;
        }
        .auto-style10 {
            height: 79%;
            width: 85%;
            }
        .auto-style12 {
            width: 84%;
            height: 80%;
        }
        .auto-style13 {
            width: 8%;
            height: 80%;
        }
        .auto-style14 {
            width: 8%;
            height: 80%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td>
                    <table class="auto-style2">
                        <tr>
                            <td class="auto-style3" colspan="2">&nbsp;
                                <br />
                                <asp:Image ID="Img_Logo" runat="server" Height="165px" ImageAlign="Middle" ImageUrl="~/Imagenes/Logo.png" Width="243px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Image ID="Img_letra" runat="server" Height="83px" ImageAlign="AbsMiddle" ImageUrl="~/Imagenes/letra_fondo.JPG" style="margin-top: 0px" Width="600px" />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style6" colspan="2" style="background-color: #CCCCCC">&nbsp;&nbsp; 
                                &nbsp;
                                <asp:HyperLink ID="HL_inicio" runat="server" Font-Size="Large" NavigateUrl="~/Presentacion/Inicio.aspx" style="font-weight: 700">aaa</asp:HyperLink>
&nbsp;&nbsp;
                                <asp:HyperLink ID="HL_Nosotros" runat="server" Font-Size="Large" NavigateUrl="~/Presentacion/Nosotros.aspx" style="font-weight: 700">aaa</asp:HyperLink>
&nbsp;&nbsp;
                                <asp:HyperLink ID="HL_Reglas" runat="server" NavigateUrl="~/Presentacion/Reglas.aspx" style="font-weight: 700">aaa</asp:HyperLink>
&nbsp;&nbsp;
                                <asp:HyperLink ID="HL_Contacto" runat="server" NavigateUrl="~/Presentacion/Contacto.aspx" style="font-weight: 700">aaa</asp:HyperLink>
                            &nbsp;
                                <asp:DropDownList ID="DDL_idiomas" runat="server">
                                    <asp:ListItem Value="1">Espaniol</asp:ListItem>
                                    <asp:ListItem Value="2">Ingles</asp:ListItem>
                                </asp:DropDownList>
&nbsp;
                                <asp:Button ID="B_idioma" runat="server" OnClick="B_idioma_Click" Text="Button" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4" rowspan="2" style="background-color: #CCCCCC; vertical-align:top">
                                <table class="auto-style2" style="vertical-align:top">
                                    <tr>
                                        <td class="auto-style13"></td>
                                        <td class="auto-style12" style="vertical-align:top">
                                            <table class="auto-style2" style="vertical-align:top">
                                                <tr>
                                                    <td>
                                            <asp:Label ID="L_Bienvenido" runat="server" style="font-size: large; color: #660066;" Visible="False"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                            <asp:Image ID="Img_user" runat="server" Visible="False" Height="180px" Width="180px" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                            <asp:Label ID="L_NomUser" runat="server" style="font-size: large; color: #6600CC;" Visible="False"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                            <asp:Label ID="L_rol" runat="server" style="font-size: large; color: #660066;" Visible="False"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                            <asp:Image ID="Img_money" runat="server" Height="50px" ImageUrl="~/Imagenes/money.png" Visible="False" Width="50px" />
                                            <asp:Label ID="L_Dinero" runat="server" style="font-size: large; color: #006600;" Visible="False"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                            <asp:LinkButton ID="LB_cerrarSession" runat="server" OnClick="LB_cerrarSession_Click" style="font-size: large" Visible="False">C_S</asp:LinkButton>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br />
                                            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Visible="False">
                                                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <DynamicMenuStyle BackColor="#B5C7DE" />
                                                <DynamicSelectedStyle BackColor="#507CD1" />
                                                <Items>
                                                    <asp:MenuItem Text="REGISTRAR MODERADOR" Value="REGISTRAR MODERADOR" NavigateUrl="~/Presentacion/Registrar_moderador.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="CONSULTAR" Value="CONSULTAR">
                                                        <asp:MenuItem Text="Autor" Value="Autor" NavigateUrl="~/Presentacion/Consultar_autor.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="Archivo" Value="Archivo" NavigateUrl="~/Presentacion/Consultar_archivo.aspx"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                    <asp:MenuItem Text="AGREGAR" Value="AGREGAR">
                                                        <asp:MenuItem Text="Autor" Value="Autor" NavigateUrl="~/Presentacion/Ingresar_autor.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="Categoria" Value="Categoria" NavigateUrl="~/Presentacion/Agregar_categoria.aspx"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Presentacion/Agregar_tag.aspx" Text="Tag" Value="Tag"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                    <asp:MenuItem Text="CARGAR ARCHIVOS" Value="CARGAR ARCHIVOS" NavigateUrl="~/Presentacion/Subir_archivos.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="VALIDAR ARCHIVOS" Value="VALIDAR ARCHIVOS" NavigateUrl="~/Presentacion/Validar_archivos.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="REPORTES" Value="REPORTES">
                                                        <asp:MenuItem Text="Usuarios" Value="Usuarios" NavigateUrl="~/Presentacion/Reporte_usuarios.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="Archivos" Value="Archivos" NavigateUrl="~/Presentacion/Reporte_archivos.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="Autores" Value="Autores" NavigateUrl="~/Presentacion/Reporte_autores.aspx"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                </Items>
                                                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticSelectedStyle BackColor="#507CD1" />
                                            </asp:Menu>
                                            <asp:Menu ID="Menu2" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Visible="False">
                                                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <DynamicMenuStyle BackColor="#B5C7DE" />
                                                <DynamicSelectedStyle BackColor="#507CD1" />
                                                <Items>
                                                    <asp:MenuItem Text="CONSULTAR" Value="CONSULTAR">
                                                        <asp:MenuItem Text="Autores" Value="Autores" NavigateUrl="~/Presentacion/Consultar_autor.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="Archivos" Value="Archivos" NavigateUrl="~/Presentacion/Consultar_archivo.aspx"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                    <asp:MenuItem Text="AGREGAR AUTORES" Value="AGREGAR AUTORES" NavigateUrl="~/Presentacion/Ingresar_autor.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="CARGAR ARCHIVOS" Value="CARGAR ARCHIVOS" NavigateUrl="~/Presentacion/Subir_archivos.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="VALIDAR ARCHIVOS" Value="VALIDAR ARCHIVOS" NavigateUrl="~/Presentacion/Validar_archivos.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="REPORTES" Value="REPORTES">
                                                        <asp:MenuItem Text="Autores" Value="Autores" NavigateUrl="~/Presentacion/Reporte_autores.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="Archivos" Value="Archivos" NavigateUrl="~/Presentacion/Reporte_archivos.aspx"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                </Items>
                                                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticSelectedStyle BackColor="#507CD1" />
                                            </asp:Menu>
                                            <asp:Menu ID="Menu3" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Visible="False">
                                                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <DynamicMenuStyle BackColor="#B5C7DE" />
                                                <DynamicSelectedStyle BackColor="#507CD1" />
                                                <Items>
<asp:MenuItem Text="CONSULTAR ARCHIVOS" Value="CONSULTAR ARCHIVOS" NavigateUrl="~/Presentacion/Consultar_archivo.aspx">
</asp:MenuItem>
                                                    <asp:MenuItem Text="CONSULTAR AUTORES" Value="CONSULTAR AUTORES" NavigateUrl="~/Presentacion/Consultar_autor.aspx">
                                                    </asp:MenuItem>
                                                    <asp:MenuItem Text="CARGAR ARCHIVOS" Value="CARGAR ARCHIVOS" NavigateUrl="~/Presentacion/Subir_archivos.aspx"></asp:MenuItem>
                                                </Items>
                                                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticSelectedStyle BackColor="#507CD1" />
                                            </asp:Menu>
                                            <asp:Menu ID="Menu4" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Visible="False">
                                                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <DynamicMenuStyle BackColor="#B5C7DE" />
                                                <DynamicSelectedStyle BackColor="#507CD1" />
                                                <Items>
                                                    <asp:MenuItem Text="INICIAR SESION" Value="INICIAR SESION" NavigateUrl="~/Presentacion/inicio_sesion.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="REGISTRARSE" Value="REGISTRARSE" NavigateUrl="~/Presentacion/Registrar_usuario.aspx"></asp:MenuItem>
<asp:MenuItem Text="CONSULTAR ARCHIVOS" Value="CONSULTAR ARCHIVOS" NavigateUrl="~/Presentacion/Consultar_archivo.aspx">
</asp:MenuItem>
                                                    <asp:MenuItem Text="CONSULTAR AUTORES" Value="CONSULTAR AUTORES" NavigateUrl="~/Presentacion/Consultar_autor.aspx">
                                                    </asp:MenuItem>
                                                </Items>
                                                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticSelectedStyle BackColor="#507CD1" />
                                            </asp:Menu>
                                            <br />
                                        </td>
                                        <td class="auto-style14"></td>
                                    </tr>
                                </table>
                            </td>
                            <td class="auto-style10" style="vertical-align: top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                </p>
        
        </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style9" style="background-color: #000000; text-align: center;">
                                <asp:Label ID="Label1" runat="server" Text="2017. Aula Investigacion Web. "></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>

</body>
</html>
